[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0036951175425201654, 0.0680907741189003,
		0.0009926295606419444, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube004"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.65039, 0.289432, -1.89953, -1.65039, -1.71057, -3.89953, -1.65039, -1.71057, -1.89953, -1.65039, 0.289432, -3.89953, 0.349608, -1.71057, -3.89953, -1.65039, -1.71057, -3.89953, 0.349608, 0.289432, -3.89953, 0.349608, -1.71057, -1.89953, 0.349608, -1.71057, -3.89953, 0.349608, 0.289432, -1.89953, -1.65039, -1.71057, -1.89953, 0.349608, -1.71057, -1.89953, 0.349608, -1.71057, -3.89953, -1.65039, -1.71057, -1.89953, -1.65039, -1.71057, -3.89953, -1.65039, 0.289432, -3.89953, 0.349608, 0.289432, -1.89953, 0.349608, 0.289432, -3.89953, -1.65039, 0.289432, -3.89953, 0.349608, 0.289432, -3.89953, 0.349608, 0.289432, -1.89953, -1.65039, 0.289432, -1.89953, 0.349608, -1.71057, -1.89953, -1.65039, 0.289432, -1.89953),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Animation"]

resource_name = "Cube003Action001"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.316924, 3.05287, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, -0.316779, 3.05286, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, -0.316371, 3.05277, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, -0.315741, 3.05255, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, -0.31493, 3.05211, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, -0.313976, 3.05139, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, -0.312922, 3.05032, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, -0.311807, 3.04882, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, -0.310671, 3.04683, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, -0.309556, 3.04427, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, -0.308502, 3.04108, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, -0.307549, 3.03717, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, -0.306737, 3.03249, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.306107, 3.02696, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.305699, 3.02051, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.305554, 3.01307, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.314363, 2.99905, 0.805477, 0.0, 0.0, 0.218678, 0.975797, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.33708, 2.97569, 0.805477, 0.0, 0.0, 0.239246, 0.970959, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.368142, 2.94718, 0.805477, 0.0, 0.0, 0.267196, 0.963642, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.401986, 2.91772, 0.805477, 0.0, 0.0, 0.297393, 0.954755, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -0.433048, 2.89149, 0.805477, 0.0, 0.0, 0.32485, 0.945766, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -0.455765, 2.87267, 0.805477, 0.0, 0.0, 0.34476, 0.938691, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -0.464573, 2.86547, 0.805477, -4.17152e-09, -1.93562e-08, 0.352439, 0.935835, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -0.455134, 2.87062, 0.805477, -3.99191e-09, -1.94485e-08, 0.344826, 0.938667, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -0.430792, 2.8839, 0.805477, -3.52753e-09, -1.96806e-08, 0.325086, 0.945684, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.397507, 2.90205, 0.805477, -2.89009e-09, -1.99839e-08, 0.297867, 0.954608, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.361242, 2.92183, 0.805477, -2.19289e-09, -2.02956e-08, 0.267932, 0.963438, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.327957, 2.93999, 0.805477, -1.55109e-09, -2.05644e-08, 0.240228, 0.970717, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.303615, 2.95326, 0.805477, -1.08088e-09, -2.07503e-08, 0.21984, 0.975536, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.294176, 2.95841, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.306907, 2.94314, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.319638, 2.92786, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.319638, 2.94022, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.319638, 2.96968, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.319638, 3.00485, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.319638, 3.03432, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.319638, 3.04668, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228]

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Cube005"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(-11.8411, -6.09056, -12.7848, -10.9137, -8.76425, -12.7848, -13.7158, -8.13873, -12.7848, -9.03895, -6.71608, -12.7848, -10.9137, -8.76425, -6.55221, -10.9137, -8.76425, -12.7848, -11.8411, -6.09056, -12.7848, -9.03827, -6.71534, -6.55221, -9.03895, -6.71608, -12.7848, -11.8405, -6.08982, -6.55221, -13.7158, -8.13873, -12.7848, -13.7158, -8.13873, -6.55221, -9.03827, -6.71534, -6.55221, -13.7158, -8.13873, -6.55221, -10.9137, -8.76425, -6.55221, -10.9137, -8.76425, -12.7848, -13.7158, -8.13873, -6.55221, -13.7158, -8.13873, -12.7848, -11.8411, -6.09056, -12.7848, -9.03895, -6.71608, -12.7848, -10.9137, -8.76425, -12.7848, -9.03895, -6.71608, -12.7848, -9.03827, -6.71534, -6.55221, -10.9137, -8.76425, -6.55221, -11.8411, -6.09056, -12.7848, -11.8405, -6.08982, -6.55221, -9.03827, -6.71534, -6.55221, -11.8405, -6.08982, -6.55221, -11.8411, -6.09056, -12.7848, -13.7158, -8.13873, -12.7848, -9.03827, -6.71534, -6.55221, -11.8405, -6.08982, -6.55221, -13.7158, -8.13873, -6.55221, -10.9137, -8.76425, -12.7848, -10.9137, -8.76425, -6.55221, -13.7158, -8.13873, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, -0.000139372, 0.217864, 0.975979, -0.000139372, 0.217864, 0.975979, -0.000139372, -0.737652, 0.675181, 0.0, -0.737652, 0.675181, 0.0, -0.737652, 0.675181, 0.0, 0.0, -5.51695e-07, 1.0, 0.0, -5.51695e-07, 1.0, 0.0, -5.51695e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -5.51895e-07, -1.0, 0.0, -5.51895e-07, -1.0, 0.0, -5.51895e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, -0.000139257, 0.217864, 0.975979, -0.000139257, 0.217864, 0.975979, -0.000139257, -0.737651, 0.675182, -2.20434e-07, -0.737651, 0.675182, -2.20434e-07, -0.737651, 0.675182, -2.20434e-07, 0.0, 2.75847e-07, 1.0, 0.0, 2.75847e-07, 1.0, 0.0, 2.75847e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737652, -2.03479e-07, 1.0, 0.675182, 0.737651, -2.03479e-07, 1.0, 0.675182, 0.737652, -2.03479e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217863, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}

[sub_resource id=7 type="Animation"]

resource_name = "Cube004Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.0926427, 2.66692, 0.635791, -6.73119e-13, -3.12794e-12, 0.210699, 0.977551, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, -0.089598, 2.6669, 0.635791, -6.71107e-13, -3.12838e-12, 0.21007, 0.977686, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, -0.0808517, 2.66673, 0.635791, -6.65308e-13, -3.12962e-12, 0.208258, 0.978074, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, -0.0669853, 2.66626, 0.635791, -6.56079e-13, -3.13157e-12, 0.205375, 0.978683, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, -0.0485803, 2.66534, 0.635791, -6.43778e-13, -3.13413e-12, 0.201531, 0.979482, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, -0.0262182, 2.66384, 0.635791, -6.28759e-13, -3.13719e-12, 0.196838, 0.980436, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, -0.000480555, 2.66159, 0.635791, -6.11377e-13, -3.14064e-12, 0.191406, 0.981511, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, 0.0280512, 2.65846, 0.635791, -5.91988e-13, -3.14436e-12, 0.185347, 0.982673, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, 0.0587955, 2.65428, 0.635791, -5.70949e-13, -3.14826e-12, 0.178773, 0.98389, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, 0.0911708, 2.64893, 0.635791, -5.48621e-13, -3.15225e-12, 0.171796, 0.985133, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, 0.124596, 2.64224, 0.635791, -5.25362e-13, -3.15622e-12, 0.164528, 0.986372, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, 0.158488, 2.63407, 0.635791, -5.01538e-13, -3.16011e-12, 0.157084, 0.987585, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, 0.192268, 2.62426, 0.635791, 1.75744e-09, 8.15469e-09, 0.149576, 0.98875, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, 0.224808, 2.59346, 0.635791, 1.69731e-09, 8.15961e-09, 0.14214, 0.989847, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, 0.252811, 2.53954, 0.635791, 1.63946e-09, 8.1639e-09, 0.134989, 0.990847, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, 0.27243, 2.48829, 0.635791, 1.5858e-09, 8.1675e-09, 0.128358, 0.991728, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, 0.279824, 2.46548, 0.635791, 2.52929e-09, 1.17362e-08, 0.122484, 0.992471, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, 0.279096, 2.46588, 0.635791, 2.47249e-09, 1.17377e-08, 0.117568, 0.993065, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, 0.276401, 2.46735, 0.635791, 2.42755e-09, 1.17387e-08, 0.113681, 0.993517, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, 0.270974, 2.47028, 0.635791, 2.39493e-09, 1.17393e-08, 0.110859, 0.993836, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, 0.262053, 2.47508, 0.635791, 2.37504e-09, 1.17396e-08, 0.10914, 0.994026, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, 0.248872, 2.48213, 0.635791, 2.92425e-09, 1.35688e-08, 0.108559, 0.99409, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, 0.23093, 2.49171, 0.635791, 2.94172e-09, 1.35688e-08, 0.10987, 0.993946, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, 0.208772, 2.50351, 0.635791, 2.99085e-09, 1.35686e-08, 0.113557, 0.993532, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, 0.183206, 2.51711, 0.635791, 3.06669e-09, 1.3568e-08, 0.119252, 0.992864, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, 0.155042, 2.53208, 0.635791, 3.16429e-09, 1.35665e-08, 0.126586, 0.991956, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, 0.125087, 2.54799, 0.635791, 3.27867e-09, 1.35638e-08, 0.13519, 0.99082, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, 0.0941487, 2.56442, 0.635791, 3.40489e-09, 1.35596e-08, 0.144693, 0.989477, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, 0.0630361, 2.58094, 0.635791, 3.53803e-09, 1.35539e-08, 0.154729, 0.987957, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, 0.032557, 2.59712, 0.635791, 3.67321e-09, 1.35466e-08, 0.16493, 0.986305, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, 0.00351976, 2.61253, 0.635791, 3.8056e-09, 1.3538e-08, 0.174932, 0.984581, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, -0.0232675, 2.62674, 0.635791, 3.93043e-09, 1.35286e-08, 0.184374, 0.982856, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, -0.0469967, 2.63933, 0.635791, 4.04298e-09, 1.35191e-08, 0.192896, 0.981219, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, -0.0668596, 2.64987, 0.635791, 4.13859e-09, 1.35101e-08, 0.200142, 0.979767, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, -0.0820479, 2.65793, 0.635791, 4.21262e-09, 1.35027e-08, 0.205757, 0.978603, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -0.0917536, 2.66307, 0.635791, 4.26045e-09, 1.34976e-08, 0.209387, 0.977833, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -0.0951685, 2.66488, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Cube006"
surfaces/0 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.556463, 1.35811, -3.11857, 0.360975, -1.32653, -3.11857, -2.44121, -0.701013, -3.11857, 2.24572, 0.732591, -3.11857, 0.360975, -1.32653, 3.114, 0.360975, -1.32653, -3.11857, -0.556463, 1.35811, -3.11857, 2.24572, 0.732591, 3.114, 2.24572, 0.732591, -3.11857, -0.556463, 1.35811, 3.114, -2.44121, -0.701013, -3.11857, -2.44121, -0.701013, 3.114, 2.24572, 0.732591, 3.114, -2.44121, -0.701013, 3.114, 0.360975, -1.32653, 3.114, 0.360975, -1.32653, -3.11857, -2.44121, -0.701013, 3.114, -2.44121, -0.701013, -3.11857, -0.556463, 1.35811, -3.11857, 2.24572, 0.732591, -3.11857, 0.360975, -1.32653, -3.11857, 2.24572, 0.732591, -3.11857, 2.24572, 0.732591, 3.114, 0.360975, -1.32653, 3.114, -0.556463, 1.35811, -3.11857, -0.556463, 1.35811, 3.114, 2.24572, 0.732591, 3.114, -0.556463, 1.35811, 3.114, -0.556463, 1.35811, -3.11857, -2.44121, -0.701013, -3.11857, 2.24572, 0.732591, 3.114, -0.556463, 1.35811, 3.114, -2.44121, -0.701013, 3.114, 0.360975, -1.32653, -3.11857, 0.360975, -1.32653, 3.114, -2.44121, -0.701013, 3.114),
		Vector3Array(0.0, 2.74479e-07, -1.0, 0.0, 2.74479e-07, -1.0, 0.0, 2.74479e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -2.74479e-07, 1.0, 0.0, -2.74479e-07, 1.0, 0.0, -2.74479e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -1.37239e-07, -1.0, 0.0, -1.37239e-07, -1.0, 0.0, -1.37239e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 2.74479e-07, 1.0, 0.0, 2.74479e-07, 1.0, 0.0, 2.74479e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}

[sub_resource id=10 type="Animation"]

resource_name = "Cube005Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.541667, 1.0, 0.387672, 0.877263, 0.000124201, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, 0.382891, 0.879313, 0.000124201, 0.0, 0.0, 0.205409, 0.978676, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, 0.370285, 0.884717, 0.000124201, 0.0, 0.0, 0.191496, 0.981493, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, 0.352463, 0.892356, 0.000124201, 0.0, 0.0, 0.171761, 0.985139, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, 0.332033, 0.901114, 0.000124201, 0.0, 0.0, 0.149054, 0.988829, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, 0.311604, 0.909872, 0.000124201, 0.0, 0.0, 0.126267, 0.991996, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, 0.293782, 0.917512, 0.000124201, 0.0, 0.0, 0.106335, 0.99433, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, 0.281176, 0.922916, 0.000124201, 0.0, 0.0, 0.0922095, 0.99574, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, 0.276395, 0.924966, 0.000124216, 3.53777e-09, 1.64156e-08, 0.0868467, 0.996222, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, 0.279203, 0.922581, 0.000124216, 3.62463e-09, 1.64192e-08, 0.0922415, 0.995737, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, 0.286822, 0.916296, 0.000124216, 3.8531e-09, 1.64263e-08, 0.106451, 0.994318, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, 0.298039, 0.907409, 0.000124216, 4.17477e-09, 1.64308e-08, 0.126502, 0.991966, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, 0.311644, 0.897222, 0.000124216, 4.5414e-09, 1.64276e-08, 0.149423, 0.988773, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, 0.326425, 0.887034, 0.000124216, 4.90561e-09, 1.64156e-08, 0.172265, 0.985051, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, 0.341171, 0.878147, 0.000124216, 5.22118e-09, 1.6398e-08, 0.192116, 0.981372, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, 0.354671, 0.871862, 0.000124216, 5.44311e-09, 1.63815e-08, 0.20611, 0.978529, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, 0.365714, 0.869477, 0.000124195, -2.11678e-11, -9.82282e-11, 0.211407, 0.977398, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, 0.373844, 0.869909, 0.000124195, -2.11637e-11, -9.82291e-11, 0.211366, 0.977407, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, 0.37967, 0.871021, 0.000124195, -2.11532e-11, -9.82313e-11, 0.211262, 0.97743, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, 0.383575, 0.872542, 0.000124195, -2.11389e-11, -9.82345e-11, 0.211119, 0.97746, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, 0.385944, 0.874199, 0.000124195, -2.11233e-11, -9.82378e-11, 0.210964, 0.977494, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, 0.38716, 0.87572, 0.000124195, -2.11089e-11, -9.82409e-11, 0.210821, 0.977525, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, 0.387608, 0.876832, 0.000124195, -2.10984e-11, -9.82432e-11, 0.210716, 0.977547, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, 0.387672, 0.877263, 0.000124201, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=11 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=12 type="ArrayMesh"]

resource_name = "Cube007"
surfaces/0 = {
	"material":SubResource(11),
	"primitive":4,
	"arrays":[
		Vector3Array(-7.98409, -4.46336, -12.7848, -7.08677, -7.16998, -12.7848, -9.88895, -6.54446, -12.7848, -5.18191, -5.08888, -12.7848, -7.08677, -7.16998, -6.55221, -7.08677, -7.16998, -12.7848, -7.98409, -4.46336, -12.7848, -5.18191, -5.08888, -6.55221, -5.18191, -5.08888, -12.7848, -7.98409, -4.46336, -6.55221, -9.88895, -6.54446, -12.7848, -9.88895, -6.54446, -6.55221, -5.18191, -5.08888, -6.55221, -9.88895, -6.54446, -6.55221, -7.08677, -7.16998, -6.55221, -7.08677, -7.16998, -12.7848, -9.88895, -6.54446, -6.55221, -9.88895, -6.54446, -12.7848, -7.98409, -4.46336, -12.7848, -5.18191, -5.08888, -12.7848, -7.08677, -7.16998, -12.7848, -5.18191, -5.08888, -12.7848, -5.18191, -5.08888, -6.55221, -7.08677, -7.16998, -6.55221, -7.98409, -4.46336, -12.7848, -7.98409, -4.46336, -6.55221, -5.18191, -5.08888, -6.55221, -7.98409, -4.46336, -6.55221, -7.98409, -4.46336, -12.7848, -9.88895, -6.54446, -12.7848, -5.18191, -5.08888, -6.55221, -7.98409, -4.46336, -6.55221, -9.88895, -6.54446, -6.55221, -7.08677, -7.16998, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -5.4316e-07, -1.0, 0.0, -5.4316e-07, -1.0, 0.0, -5.4316e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 5.4316e-07, 1.0, 0.0, 5.4316e-07, 1.0, 0.0, 5.4316e-07, 1.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=13 type="Animation"]

resource_name = "Cube006Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.150363, 2.66875, 0.635791, -1.27264e-11, -5.90489e-11, 0.211115, 0.977461, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, -0.148369, 2.66842, 0.635791, -1.2686e-11, -5.90577e-11, 0.210446, 0.977606, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, -0.142649, 2.66748, 0.635791, -1.25699e-11, -5.90826e-11, 0.208525, 0.978017, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, -0.133594, 2.666, 0.635791, -1.23861e-11, -5.91216e-11, 0.205484, 0.978661, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, -0.121597, 2.66404, 0.635791, -1.21425e-11, -5.91723e-11, 0.201451, 0.979499, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, -0.10705, 2.66166, 0.635791, -1.18467e-11, -5.92325e-11, 0.196556, 0.980493, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, -0.090346, 2.65893, 0.635791, -1.15067e-11, -5.92998e-11, 0.19093, 0.981604, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, -0.0718766, 2.65591, 0.635791, -1.11304e-11, -5.93719e-11, 0.184701, 0.982795, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, -0.0520343, 2.65266, 0.635791, -1.07256e-11, -5.94468e-11, 0.178001, 0.98403, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, -0.0312112, 2.64925, 0.635791, -1.03002e-11, -5.95224e-11, 0.170962, 0.985278, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, -0.00979979, 2.64575, 0.635791, -9.8623e-12, -5.95969e-11, 0.163714, 0.986508, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, 0.0118078, 2.64221, 0.635791, -9.41982e-12, -5.96688e-11, 0.156391, 0.987695, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, 0.0332192, 2.63871, 0.635791, -8.98085e-12, -5.97369e-11, 0.149125, 0.988818, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, 0.0540422, 2.6353, 0.635791, -8.55347e-12, -5.98e-11, 0.142052, 0.989859, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, 0.0738846, 2.63206, 0.635791, -8.14582e-12, -5.98573e-11, 0.135305, 0.990804, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, 0.092354, 2.62904, 0.635791, -7.76603e-12, -5.99081e-11, 0.129019, 0.991642, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, 0.109058, 2.6263, 0.635791, -7.42227e-12, -5.9952e-11, 0.12333, 0.992366, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, 0.123605, 2.62392, 0.635791, -7.12271e-12, -5.99886e-11, 0.118372, 0.992969, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, 0.135602, 2.62196, 0.635791, -6.87552e-12, -6.00177e-11, 0.114281, 0.993449, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, 0.144657, 2.62048, 0.635791, -6.68888e-12, -6.00389e-11, 0.111192, 0.993799, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, 0.150377, 2.61954, 0.635791, -6.57093e-12, -6.00521e-11, 0.10924, 0.994015, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, 0.152371, 2.61922, 0.635791, 2.92425e-09, 1.35688e-08, 0.108559, 0.99409, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, 0.148484, 2.61986, 0.635791, 2.94189e-09, 1.35688e-08, 0.109883, 0.993945, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, 0.137546, 2.62165, 0.635791, 2.99152e-09, 1.35686e-08, 0.113607, 0.993526, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, 0.120641, 2.62443, 0.635791, 3.06812e-09, 1.3568e-08, 0.119359, 0.992851, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, 0.0988539, 2.62801, 0.635791, 3.16669e-09, 1.35665e-08, 0.126767, 0.991933, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, 0.0732704, 2.63222, 0.635791, 3.28221e-09, 1.35637e-08, 0.135456, 0.990783, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, 0.0449749, 2.63687, 0.635791, 3.40969e-09, 1.35595e-08, 0.145055, 0.989424, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, 0.0150521, 2.64178, 0.635791, 3.54415e-09, 1.35536e-08, 0.15519, 0.987885, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, -0.0154131, 2.64679, 0.635791, 3.68066e-09, 1.35461e-08, 0.165493, 0.986211, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, -0.0453358, 2.65171, 0.635791, 3.81436e-09, 1.35374e-08, 0.175594, 0.984463, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, -0.0736314, 2.65636, 0.635791, 3.94041e-09, 1.35278e-08, 0.185129, 0.982714, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, -0.0992149, 2.66056, 0.635791, 4.05406e-09, 1.35181e-08, 0.193736, 0.981054, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, -0.121002, 2.66414, 0.635791, 4.1506e-09, 1.35089e-08, 0.201053, 0.97958, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, -0.137907, 2.66692, 0.635791, 4.22536e-09, 1.35013e-08, 0.206723, 0.978399, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -0.148845, 2.66872, 0.635791, 4.27365e-09, 1.34962e-08, 0.210388, 0.977618, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -0.152732, 2.66936, 0.635791, -2.9379e-11, -1.36321e-10, 0.21169, 0.977337, 0.129203, 0.261628, 0.0657473]

[sub_resource id=14 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=15 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"material":SubResource(14),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.01887, -8.49833, -12.7848, -0.0924804, -11.1732, -12.7848, -2.89466, -10.5477, -12.7848, 1.78331, -9.12385, -12.7848, -0.0924804, -11.1732, -6.55221, -0.0924804, -11.1732, -12.7848, -1.01887, -8.49833, -12.7848, 1.78331, -9.12385, -6.55221, 1.78331, -9.12385, -12.7848, -1.01887, -8.49833, -6.55221, -2.89466, -10.5477, -12.7848, -2.89466, -10.5477, -6.55221, 1.78331, -9.12385, -6.55221, -2.89466, -10.5477, -6.55221, -0.0924804, -11.1732, -6.55221, -0.0924804, -11.1732, -12.7848, -2.89466, -10.5477, -6.55221, -2.89466, -10.5477, -12.7848, -1.01887, -8.49833, -12.7848, 1.78331, -9.12385, -12.7848, -0.0924804, -11.1732, -12.7848, 1.78331, -9.12385, -12.7848, 1.78331, -9.12385, -6.55221, -0.0924804, -11.1732, -6.55221, -1.01887, -8.49833, -12.7848, -1.01887, -8.49833, -6.55221, 1.78331, -9.12385, -6.55221, -1.01887, -8.49833, -6.55221, -1.01887, -8.49833, -12.7848, -2.89466, -10.5477, -12.7848, 1.78331, -9.12385, -6.55221, -1.01887, -8.49833, -6.55221, -2.89466, -10.5477, -6.55221, -0.0924804, -11.1732, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -1.10316e-06, 1.0, 0.0, -1.10316e-06, 1.0, 0.0, -1.10316e-06, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -1.10316e-06, -1.0, 0.0, -1.10316e-06, -1.0, 0.0, -1.10316e-06, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737652, 0.675182, 0.0, -0.737652, 0.675182, 0.0, -0.737652, 0.675182, 0.0, 0.0, 1.10316e-06, 1.0, 0.0, 1.10316e-06, 1.0, 0.0, 1.10316e-06, 1.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=16 type="Animation"]

resource_name = "Cube007Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.388384, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, -0.394646, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, -0.41196, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, -0.438114, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, -0.470899, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, -0.508105, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, -0.547521, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, -0.586937, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, -0.624142, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, -0.656928, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, -0.683082, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, -0.700396, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, -0.706658, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, -0.693788, 2.66448, 0.635791, 0.0, 0.0, 0.208486, 0.978025, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, -0.659706, 2.66639, 0.635791, 0.0, 0.0, 0.201751, 0.979437, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, -0.611207, 2.67157, 0.635791, 0.0, 0.0, 0.190213, 0.981743, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, -0.555083, 2.68167, 0.635791, 1.06922e-09, 4.96128e-09, 0.1736, 0.984816, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, -0.497821, 2.70928, 0.635791, 9.63298e-10, 4.97455e-09, 0.152279, 0.988338, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, -0.444674, 2.7562, 0.635791, 8.48735e-10, 4.98623e-09, 0.129242, 0.991613, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, -0.400588, 2.8078, 0.635791, 7.43872e-10, 4.99453e-09, 0.108174, 0.994132, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, -0.37051, 2.84948, 0.635791, 6.67285e-10, 4.99916e-09, 0.0927988, 0.995685, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, -0.359384, 2.86662, 0.635791, 3.53777e-09, 1.64156e-08, 0.0868467, 0.996222, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, -0.359754, 2.86404, 0.635791, 3.56338e-09, 1.64167e-08, 0.0884371, 0.996082, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, -0.360794, 2.85678, 0.635791, 3.63541e-09, 1.64196e-08, 0.0929112, 0.995674, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, -0.3624, 2.84557, 0.635791, 3.74657e-09, 1.64234e-08, 0.099822, 0.995005, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, -0.364471, 2.83111, 0.635791, 3.88957e-09, 1.64272e-08, 0.108721, 0.994072, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, -0.366903, 2.81414, 0.635791, 4.05709e-09, 1.64299e-08, 0.11916, 0.992875, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, -0.369592, 2.79537, 0.635791, 4.24185e-09, 1.64308e-08, 0.13069, 0.991423, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, -0.372436, 2.77552, 0.635791, 4.43661e-09, 1.64294e-08, 0.142864, 0.989742, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, -0.375332, 2.75531, 0.635791, 4.63421e-09, 1.64254e-08, 0.155237, 0.987877, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, -0.378176, 2.73546, 0.635791, 4.82758e-09, 1.64189e-08, 0.167366, 0.985895, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, -0.380866, 2.71669, 0.635791, 5.00977e-09, 1.64105e-08, 0.178812, 0.983883, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, -0.383297, 2.69971, 0.635791, 5.17392e-09, 1.6401e-08, 0.18914, 0.98195, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, -0.385368, 2.68526, 0.635791, 5.31326e-09, 1.63915e-08, 0.197918, 0.980218, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, -0.386975, 2.67404, 0.635791, 5.42108e-09, 1.63833e-08, 0.204719, 0.978821, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -0.388014, 2.66679, 0.635791, 5.49071e-09, 1.63775e-08, 0.209115, 0.977891, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -0.388384, 2.66421, 0.635791, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=17 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=18 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(17)

[sub_resource id=19 type="ArrayMesh"]

resource_name = "Cube009"
surfaces/0 = {
	"material":SubResource(18),
	"primitive":4,
	"arrays":[
		Vector3Array(5.29232, -3.31915, -13.4747, 4.25512, -3.08762, -5.81889, 4.25512, -3.08762, -13.4747, 5.1229, -2.13956, -5.81889, 4.25512, -3.08762, -13.4747, 4.25512, -3.08762, -5.81889, 6.16009, -2.37109, -5.81889, 4.25512, -3.08762, -5.81889, 5.29232, -3.31915, -5.81889, 6.16009, -2.37109, -13.4747, 5.29232, -3.31915, -5.81889, 5.29232, -3.31915, -13.4747, 5.1229, -2.13956, -13.4747, 6.16009, -2.37109, -5.81889, 6.16009, -2.37109, -13.4747, 5.1229, -2.13956, -13.4747, 5.29232, -3.31915, -13.4747, 4.25512, -3.08762, -13.4747, 5.29232, -3.31915, -13.4747, 5.29232, -3.31915, -5.81889, 4.25512, -3.08762, -5.81889, 5.1229, -2.13956, -5.81889, 5.1229, -2.13956, -13.4747, 4.25512, -3.08762, -13.4747, 6.16009, -2.37109, -5.81889, 5.1229, -2.13956, -5.81889, 4.25512, -3.08762, -5.81889, 6.16009, -2.37109, -13.4747, 6.16009, -2.37109, -5.81889, 5.29232, -3.31915, -5.81889, 5.1229, -2.13956, -13.4747, 5.1229, -2.13956, -5.81889, 6.16009, -2.37109, -5.81889, 6.16009, -2.37109, -13.4747),
		Vector3Array(-0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.737652, -0.675182, 0.0, 0.737652, -0.675182, 0.0, 0.737652, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.0, 0.0, -1.0),
		FloatArray(0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=20 type="Animation"]

resource_name = "Cube008Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, -0.318285, 2.83145, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.318285, 2.81155, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.318285, 2.76779, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.318285, 2.72403, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.318285, 2.70414, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.318285, 2.71649, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.318285, 2.74596, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.318285, 2.78113, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.318285, 2.8106, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.318285, 2.82296, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=21 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=22 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(21)

[sub_resource id=23 type="ArrayMesh"]

resource_name = "Cube010"
surfaces/0 = {
	"material":SubResource(22),
	"primitive":4,
	"arrays":[
		Vector3Array(5.47025, -3.09869, -10.7647, 5.65627, -3.14021, -8.53013, 5.65627, -3.14021, -10.7647, 6.12463, -2.62852, -8.53013, 5.65627, -3.14021, -10.7647, 5.65627, -3.14021, -8.53013, 5.93861, -2.587, -8.53013, 5.65627, -3.14021, -8.53013, 5.47025, -3.09869, -8.53013, 5.93861, -2.587, -10.7647, 5.47025, -3.09869, -8.53013, 5.47025, -3.09869, -10.7647, 6.12463, -2.62852, -10.7647, 5.93861, -2.587, -8.53013, 5.93861, -2.587, -10.7647, 6.12463, -2.62852, -10.7647, 5.47025, -3.09869, -10.7647, 5.65627, -3.14021, -10.7647, 5.47025, -3.09869, -10.7647, 5.47025, -3.09869, -8.53013, 5.65627, -3.14021, -8.53013, 6.12463, -2.62852, -8.53013, 6.12463, -2.62852, -10.7647, 5.65627, -3.14021, -10.7647, 5.93861, -2.587, -8.53013, 6.12463, -2.62852, -8.53013, 5.65627, -3.14021, -8.53013, 5.93861, -2.587, -10.7647, 5.93861, -2.587, -8.53013, 5.47025, -3.09869, -8.53013, 6.12463, -2.62852, -8.53013, 6.12463, -2.62852, -10.7647, 5.93861, -2.587, -10.7647, 5.47025, -3.09869, -10.7647),
		Vector3Array(0.217865, 0.975979, 0.0, 0.217865, 0.975979, 0.0, 0.217865, 0.975979, 0.0, -0.737651, 0.675183, 0.0, -0.737651, 0.675183, 0.0, -0.737651, 0.675183, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, -0.217865, -0.975979, 0.0, -0.217865, -0.975979, 0.0, -0.217865, -0.975979, 0.0, 0.0, 4.15978e-06, 1.0, 0.0, 4.15978e-06, 1.0, 0.0, 4.15978e-06, 1.0, 0.217867, 0.975978, 0.0, 0.217867, 0.975978, 0.0, 0.217867, 0.975978, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, -0.217865, -0.975979, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(-0.975979, 0.217865, 0.0, 1.0, -0.975979, 0.217865, 0.0, 1.0, -0.975979, 0.217865, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, -0.975978, 0.217867, 0.0, 1.0, -0.975978, 0.217867, 0.0, 1.0, -0.975978, 0.217867, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.875, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 12, 13, 30, 31, 33, 32)
	],
	"morph_arrays":[]
}

[sub_resource id=24 type="Animation"]

resource_name = "Cube009Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.325209, 2.82151, 0.810167, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, -0.325209, 2.821, 0.814925, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, -0.325209, 2.81968, 0.827197, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, -0.325209, 2.81786, 0.843978, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, -0.325209, 2.81589, 0.862261, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, -0.325209, 2.81407, 0.879041, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, -0.325209, 2.81275, 0.891313, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, -0.325209, 2.81223, 0.896072, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, -0.325159, 2.81239, 0.894611, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, -0.325016, 2.81282, 0.890431, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, -0.324789, 2.81351, 0.883832, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, -0.324489, 2.81441, 0.875119, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, -0.324128, 2.81551, 0.864592, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.323714, 2.81676, 0.852554, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.323259, 2.81814, 0.839307, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.322772, 2.81961, 0.825154, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.322265, 2.82115, 0.810396, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.321747, 2.82272, 0.795336, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.32123, 2.82428, 0.780276, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.320723, 2.82582, 0.765518, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -0.320236, 2.82729, 0.751365, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -0.319781, 2.82867, 0.738118, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -0.319367, 2.82992, 0.72608, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -0.319005, 2.83102, 0.715553, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -0.318706, 2.83193, 0.706839, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.318479, 2.83261, 0.700241, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.318335, 2.83305, 0.696061, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.318285, 2.8332, 0.6946, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.318566, 2.81369, 0.71349, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.319183, 2.77076, 0.755047, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.3198, 2.72783, 0.796605, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.32008, 2.70832, 0.815494, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.319894, 2.72051, 0.815335, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.319449, 2.74957, 0.814956, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.318917, 2.78426, 0.814503, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.318472, 2.81332, 0.814123, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.318285, 2.82551, 0.813964, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=25 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.03610620275139809, 0.0016100967768579721,
		0.01732310838997364, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=26 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(25)

[sub_resource id=27 type="ArrayMesh"]

resource_name = "Cube011"
surfaces/0 = {
	"material":SubResource(26),
	"primitive":4,
	"arrays":[
		Vector3Array(2.80428, -4.76475, -14.5039, 2.85229, -5.14695, -14.5039, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -14.5039, 2.85229, -5.14695, -4.50641, 2.85229, -5.14695, -14.5039, 2.80428, -4.76475, -14.5039, 3.13463, -4.83849, -4.50641, 3.13463, -4.83849, -14.5039, 2.80428, -4.76475, -4.50641, 2.52195, -5.0732, -14.5039, 2.52195, -5.0732, -4.50641, 3.13463, -4.83849, -4.50641, 2.52195, -5.0732, -4.50641, 2.85229, -5.14695, -4.50641, 2.85229, -5.14695, -14.5039, 2.52195, -5.0732, -4.50641, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -14.5039, 3.13463, -4.83849, -14.5039, 3.13463, -4.83849, -4.50641, 2.85229, -5.14695, -4.50641, 2.80428, -4.76475, -14.5039, 2.80428, -4.76475, -4.50641, 3.13463, -4.83849, -4.50641, 2.80428, -4.76475, -4.50641, 2.80428, -4.76475, -14.5039, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -4.50641, 2.80428, -4.76475, -4.50641, 2.52195, -5.0732, -4.50641, 2.85229, -5.14695, -14.5039, 2.85229, -5.14695, -4.50641, 2.52195, -5.0732, -4.50641),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -1.94284e-06, 1.0, 0.0, -1.94284e-06, 1.0, 0.0, -1.94284e-06, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, 0.0, -1.0, 0.73765, -0.675183, 0.0, 0.73765, -0.675183, 0.0, 0.73765, -0.675183, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 1.94283e-06, 1.0, 0.0, 1.94283e-06, 1.0, 0.0, 1.94283e-06, 1.0, -0.217862, -0.97598, 0.0, -0.217862, -0.97598, 0.0, -0.217862, -0.97598, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.97598, -0.217862, 0.0, 1.0, 0.97598, -0.217862, 0.0, 1.0, 0.97598, -0.217862, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32)
	],
	"morph_arrays":[]
}

[sub_resource id=28 type="Animation"]

resource_name = "Cube010Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, -0.318285, 3.05551, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.318285, 3.03562, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.318285, 2.99186, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.318285, 2.94809, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.318285, 2.9282, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.318285, 2.94056, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.318285, 2.97003, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.318285, 3.0052, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.318285, 3.03467, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.318285, 3.04702, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=29 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=30 type="ArrayMesh"]

resource_name = "Cube012"
surfaces/0 = {
	"material":SubResource(29),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.65039, 0.289432, -17.5324, 0.349608, -1.71057, -17.5324, -1.65039, -1.71057, -17.5324, 0.349608, 0.289432, -17.5324, 0.349608, -1.71057, -15.5324, 0.349608, -1.71057, -17.5324, -1.65039, 0.289432, -17.5324, 0.349608, 0.289432, -15.5324, 0.349608, 0.289432, -17.5324, -1.65039, 0.289432, -15.5324, -1.65039, -1.71057, -17.5324, -1.65039, -1.71057, -15.5324, 0.349608, -1.71057, -17.5324, -1.65039, -1.71057, -15.5324, -1.65039, -1.71057, -17.5324, 0.349608, 0.289432, -15.5324, -1.65039, -1.71057, -15.5324, 0.349608, -1.71057, -15.5324, 0.349608, 0.289432, -17.5324, 0.349608, 0.289432, -15.5324, -1.65039, 0.289432, -15.5324, -1.65039, 0.289432, -17.5324, 0.349608, -1.71057, -15.5324, -1.65039, 0.289432, -15.5324),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.625, 0.25, 0.875, 0.25, 0.625, 0.75, 0.375, 0.25, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=31 type="Animation"]

resource_name = "Cube011Action001"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.316924, 3.05287, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, -0.316779, 3.05286, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, -0.316371, 3.05277, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, -0.315741, 3.05255, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, -0.31493, 3.05211, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, -0.313976, 3.05139, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, -0.312922, 3.05032, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, -0.311807, 3.04882, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, -0.310671, 3.04683, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, -0.309556, 3.04427, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, -0.308502, 3.04108, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, -0.307549, 3.03717, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, -0.306737, 3.03249, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.306107, 3.02696, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.305699, 3.02051, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.305554, 3.01307, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.314363, 2.99905, 0.805477, 0.0, 0.0, 0.218678, 0.975797, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.33708, 2.97569, 0.805477, 0.0, 0.0, 0.239246, 0.970959, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.368142, 2.94718, 0.805477, 0.0, 0.0, 0.267196, 0.963642, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.401986, 2.91772, 0.805477, 0.0, 0.0, 0.297393, 0.954755, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -0.433048, 2.89149, 0.805477, 0.0, 0.0, 0.32485, 0.945766, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -0.455765, 2.87267, 0.805477, 0.0, 0.0, 0.34476, 0.938691, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -0.464573, 2.86547, 0.805477, -4.17152e-09, -1.93562e-08, 0.352439, 0.935835, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -0.455134, 2.87062, 0.805477, -3.99191e-09, -1.94485e-08, 0.344826, 0.938667, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -0.430792, 2.8839, 0.805477, -3.52753e-09, -1.96806e-08, 0.325086, 0.945684, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.397507, 2.90205, 0.805477, -2.89009e-09, -1.99839e-08, 0.297867, 0.954608, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.361242, 2.92183, 0.805477, -2.19289e-09, -2.02956e-08, 0.267932, 0.963438, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.327957, 2.93999, 0.805477, -1.55109e-09, -2.05644e-08, 0.240228, 0.970717, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.303615, 2.95326, 0.805477, -1.08088e-09, -2.07503e-08, 0.21984, 0.975536, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.294176, 2.95841, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.306907, 2.94314, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.319638, 2.92786, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.319638, 2.94022, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.319638, 2.96968, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.319638, 3.00485, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.319638, 3.03432, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.319638, 3.04668, 0.805477, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228]

[sub_resource id=32 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=33 type="ArrayMesh"]

resource_name = "Cube015"
surfaces/0 = {
	"material":SubResource(32),
	"primitive":4,
	"arrays":[
		Vector3Array(4.5799, -1.44101, -1.07678, 5.42957, -1.90628, -18.2006, 4.5799, -1.44101, -18.2006, 4.5799, -1.44101, -18.2006, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, 4.5799, -1.44101, -1.07678, 4.5799, -1.44101, -18.2006, -3.68588, -1.67472, -18.2006, -5.16925, -2.3531, -1.07678, -3.68588, -1.67472, -1.07678, -5.16925, -2.3531, -1.07678, -6.68129, -4.00504, -18.2006, -6.68129, -4.00504, -1.07678, -6.48182, -4.78628, -17.4225, 1.77977, -5.89377, -18.2006, 0.460449, -6.33598, -17.4225, -6.48182, -4.78628, -1.85486, -6.68129, -4.00504, -18.2006, -6.48182, -4.78628, -17.4225, 0.460449, -6.33598, -17.4225, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -1.85486, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -1.07678, 1.77977, -5.89377, -18.2006, 0.460449, -6.33598, -1.85486, -6.68129, -4.00504, -1.07678, -6.48182, -4.78628, -1.85486, -3.68588, -1.67472, -1.07678, -5.16925, -2.3531, -1.07678, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -17.4225, -6.48182, -4.78628, -1.85486, -6.48182, -4.78628, -17.4225, 4.5799, -1.44101, -1.07678, 5.42957, -1.90628, -1.07678, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -18.2006, -6.68129, -4.00504, -18.2006, -5.16925, -2.3531, -18.2006, -5.16925, -2.3531, -18.2006, -3.68588, -1.67472, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, 4.5799, -1.44101, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, -3.68588, -1.67472, -1.07678, 4.5799, -1.44101, -1.07678, -3.68588, -1.67472, -18.2006, -5.16925, -2.3531, -18.2006, -5.16925, -2.3531, -1.07678, -5.16925, -2.3531, -1.07678, -5.16925, -2.3531, -18.2006, -6.68129, -4.00504, -18.2006, -6.48182, -4.78628, -17.4225, -6.68129, -4.00504, -18.2006, 1.77977, -5.89377, -18.2006, -6.48182, -4.78628, -1.85486, -6.68129, -4.00504, -1.07678, -6.68129, -4.00504, -18.2006, 0.460449, -6.33598, -17.4225, 1.77977, -5.89377, -18.2006, 1.77977, -5.89377, -1.07678, 5.42957, -1.90628, -18.2006, 5.42957, -1.90628, -1.07678, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -1.85486, 1.77977, -5.89377, -1.07678, -6.68129, -4.00504, -1.07678, -6.68129, -4.00504, -1.07678, 1.77977, -5.89377, -1.07678, -5.16925, -2.3531, -1.07678, 1.77977, -5.89377, -1.07678, 5.42957, -1.90628, -1.07678, 4.5799, -1.44101, -1.07678, -3.68588, -1.67472, -1.07678, 1.77977, -5.89377, -1.07678, 4.5799, -1.44101, -1.07678, 0.460449, -6.33598, -17.4225, 0.460449, -6.33598, -1.85486, -6.48182, -4.78628, -1.85486),
		Vector3Array(0.480296, 0.877106, 0.0, 0.480296, 0.877106, 0.0, 0.480296, 0.877106, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.0282632, 0.999601, 0.0, -0.0282632, 0.999601, 0.0, -0.0282632, 0.999601, 0.0, -0.415894, 0.909413, 0.0, -0.415894, 0.909413, 0.0, -0.415894, 0.909413, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.968917, -0.247387, 0.0, -0.968917, -0.247387, 0.0, -0.968917, -0.247387, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.480296, 0.877106, 8.19876e-09, 0.480296, 0.877106, 8.19876e-09, 0.480296, 0.877106, 8.19876e-09, 0.0, -1.1331e-06, -1.0, 0.0, -1.1331e-06, -1.0, 0.0, -1.1331e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.22084e-07, -1.0, 0.0, 4.22084e-07, -1.0, 0.0, 4.22084e-07, -1.0, -0.0282633, 0.999601, 0.0, -0.0282633, 0.999601, 0.0, -0.0282633, 0.999601, 0.0, -0.415894, 0.909413, -2.88941e-09, -0.415894, 0.909413, -2.88941e-09, -0.415894, 0.909413, -2.88941e-09, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.968917, -0.247388, 0.0, -0.968917, -0.247388, 0.0, -0.968917, -0.247388, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.737651, -0.675182, 2.06054e-08, 0.737651, -0.675182, 2.06054e-08, 0.737651, -0.675182, 2.06054e-08, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, 0.0, 1.1331e-07, 1.0, 0.0, 1.1331e-07, 1.0, 0.0, 1.1331e-07, 1.0, -9.34584e-08, 0.0, 1.0, -9.34584e-08, 0.0, 1.0, -9.34584e-08, 0.0, 1.0, 1.39124e-08, -3.95704e-08, 1.0, 1.39124e-08, -3.95704e-08, 1.0, 1.39124e-08, -3.95704e-08, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(-0.877106, 0.480296, 0.0, 1.0, -0.877106, 0.480296, 0.0, 1.0, -0.877106, 0.480296, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.999601, -0.0282632, 0.0, 1.0, -0.999601, -0.0282632, 0.0, 1.0, -0.9996, -0.0282632, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, -0.999601, -0.0282633, 2.3066e-07, 1.0, -0.9996, -0.0282633, 2.3066e-07, 1.0, -0.999601, -0.0282633, 2.3066e-07, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.396258, 0.75, 0.375, 1.0, 0.396258, 1.0, 0.875, 0.271258, 0.843371, 0.25, 0.654045, 0.25, 0.60287, 1.0, 0.396258, 0.75, 0.396258, 1.0, 0.60287, 1.0, 0.625, 0.75, 0.60287, 0.75, 0.569006, 0.5, 0.427428, 0.25, 0.427428, 0.5, 0.397438, 0.23864, 0.625, 0.25, 0.602562, 0.23864, 0.397438, 0.0113597, 0.375, 0.25, 0.397438, 0.23864, 0.602562, 0.23864, 0.625, 0.0, 0.602562, 0.0113596, 0.343371, 0.5, 0.154045, 0.25, 0.154045, 0.5, 0.602562, 0.0113596, 0.386916, 0.0, 0.397438, 0.0113597, 0.625, 0.52213, 0.569006, 0.5, 0.404045, 0.75, 0.602562, 0.23864, 0.397438, 0.0113597, 0.397438, 0.23864, 0.396258, 0.75, 0.375, 0.75, 0.375, 1.0, 0.654045, 0.25, 0.677428, 0.5, 0.819006, 0.5, 0.819006, 0.5, 0.875, 0.47787, 0.654045, 0.25, 0.875, 0.47787, 0.875, 0.271258, 0.654045, 0.25, 0.60287, 1.0, 0.60287, 0.75, 0.396258, 0.75, 0.60287, 1.0, 0.625, 1.0, 0.625, 0.75, 0.569006, 0.5, 0.569006, 0.25, 0.427428, 0.25, 0.397438, 0.23864, 0.386916, 0.25, 0.625, 0.25, 0.397438, 0.0113597, 0.375, 0.0, 0.375, 0.25, 0.602562, 0.23864, 0.625, 0.25, 0.625, 0.0, 0.343371, 0.5, 0.343371, 0.25, 0.154045, 0.25, 0.602562, 0.0113596, 0.625, 0.0, 0.386916, 0.0, 0.427428, 0.5, 0.404045, 0.75, 0.569006, 0.5, 0.404045, 0.75, 0.593371, 0.75, 0.625, 0.728742, 0.625, 0.52213, 0.404045, 0.75, 0.625, 0.728742, 0.602562, 0.23864, 0.602562, 0.0113596, 0.397438, 0.0113597),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82)
	],
	"morph_arrays":[]
}

[sub_resource id=34 type="Animation"]

resource_name = "Cube014Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, -0.318285, 3.05551, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.318285, 3.03562, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.318285, 2.99186, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.318285, 2.94809, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.318285, 2.9282, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.318285, 2.94056, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.318285, 2.97003, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.318285, 3.0052, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.318285, 3.03467, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.318285, 3.04702, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[node type="Spatial" name="Scene"]

[node name="Cube003" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.316924, 3.05287, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube003"]

root_node = NodePath("..:")
anims/Cube.003Action.001 = SubResource(4)

[node name="Cube004" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(0.117731, -0.107774, -4.20723e-13, 0.0532235, 0.238398, 0.0, 7.53484e-13, -6.89161e-13, 0.0657473, -0.0926427, 2.66692, 0.635791)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube004"]

root_node = NodePath("..:")
anims/Cube.004Action = SubResource(7)

[node name="Cube005" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(0.117734, -0.107763, 0.0, 0.0532179, 0.238404, 0.0, 0.0, 0.0, 0.0657473, 0.387672, 0.877263, 0.000124201)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube005"]

root_node = NodePath("..:")
anims/Cube.005Action = SubResource(10)

[node name="Cube006" type="MeshInstance" parent="."]

mesh = SubResource(12)
visible = true
transform = Transform(0.117686, -0.107977, -7.9429e-12, 0.0533238, 0.238307, -3.49277e-15, 1.42204e-11, -1.3032e-11, 0.0657473, -0.150363, 2.66875, 0.635791)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube006"]

root_node = NodePath("..:")
anims/Cube.006Action = SubResource(13)

[node name="Cube007" type="MeshInstance" parent="."]

mesh = SubResource(15)
visible = true
transform = Transform(0.117734, -0.107763, 0.0, 0.0532179, 0.238404, 0.0, 0.0, 0.0, 0.0657473, -0.388384, 2.66421, 0.635791)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube007"]

root_node = NodePath("..:")
anims/Cube.007Action = SubResource(16)

[node name="Cube008" type="MeshInstance" parent="."]

mesh = SubResource(19)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.318285, 2.83145, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube008"]

root_node = NodePath("..:")
anims/Cube.008Action = SubResource(20)

[node name="Cube009" type="MeshInstance" parent="."]

mesh = SubResource(23)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.325209, 2.82151, 0.810167)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube009"]

root_node = NodePath("..:")
anims/Cube.009Action = SubResource(24)

[node name="Cube010" type="MeshInstance" parent="."]

mesh = SubResource(27)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.318285, 3.05551, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube010"]

root_node = NodePath("..:")
anims/Cube.010Action = SubResource(28)

[node name="Cube011" type="MeshInstance" parent="."]

mesh = SubResource(30)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.316924, 3.05287, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube011"]

root_node = NodePath("..:")
anims/Cube.011Action.001 = SubResource(31)

[node name="Cube014" type="MeshInstance" parent="."]

mesh = SubResource(33)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.318285, 3.05551, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cube014"]

root_node = NodePath("..:")
anims/Cube.014Action = SubResource(34)
