[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0036951175425201654, 0.0680907741189003,
		0.0009926295606419444, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube015"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(4.5799, -1.44101, -1.07678, 5.42957, -1.90628, -18.2006, 4.5799, -1.44101, -18.2006, 4.5799, -1.44101, -18.2006, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, 4.5799, -1.44101, -1.07678, 4.5799, -1.44101, -18.2006, -3.68588, -1.67472, -18.2006, -5.16925, -2.3531, -1.07678, -3.68588, -1.67472, -1.07678, -5.16925, -2.3531, -1.07678, -6.68129, -4.00504, -18.2006, -6.68129, -4.00504, -1.07678, -6.48182, -4.78628, -17.4225, 1.77977, -5.89377, -18.2006, 0.460449, -6.33598, -17.4225, -6.48182, -4.78628, -1.85486, -6.68129, -4.00504, -18.2006, -6.48182, -4.78628, -17.4225, 0.460449, -6.33598, -17.4225, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -1.85486, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -1.07678, 1.77977, -5.89377, -18.2006, 0.460449, -6.33598, -1.85486, -6.68129, -4.00504, -1.07678, -6.48182, -4.78628, -1.85486, -3.68588, -1.67472, -1.07678, -5.16925, -2.3531, -1.07678, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -17.4225, -6.48182, -4.78628, -1.85486, -6.48182, -4.78628, -17.4225, 4.5799, -1.44101, -1.07678, 5.42957, -1.90628, -1.07678, 5.42957, -1.90628, -18.2006, 1.77977, -5.89377, -18.2006, -6.68129, -4.00504, -18.2006, -5.16925, -2.3531, -18.2006, -5.16925, -2.3531, -18.2006, -3.68588, -1.67472, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, 4.5799, -1.44101, -18.2006, 1.77977, -5.89377, -18.2006, -3.68588, -1.67472, -18.2006, -3.68588, -1.67472, -1.07678, 4.5799, -1.44101, -1.07678, -3.68588, -1.67472, -18.2006, -5.16925, -2.3531, -18.2006, -5.16925, -2.3531, -1.07678, -5.16925, -2.3531, -1.07678, -5.16925, -2.3531, -18.2006, -6.68129, -4.00504, -18.2006, -6.48182, -4.78628, -17.4225, -6.68129, -4.00504, -18.2006, 1.77977, -5.89377, -18.2006, -6.48182, -4.78628, -1.85486, -6.68129, -4.00504, -1.07678, -6.68129, -4.00504, -18.2006, 0.460449, -6.33598, -17.4225, 1.77977, -5.89377, -18.2006, 1.77977, -5.89377, -1.07678, 5.42957, -1.90628, -18.2006, 5.42957, -1.90628, -1.07678, 1.77977, -5.89377, -1.07678, 0.460449, -6.33598, -1.85486, 1.77977, -5.89377, -1.07678, -6.68129, -4.00504, -1.07678, -6.68129, -4.00504, -1.07678, 1.77977, -5.89377, -1.07678, -5.16925, -2.3531, -1.07678, 1.77977, -5.89377, -1.07678, 5.42957, -1.90628, -1.07678, 4.5799, -1.44101, -1.07678, -3.68588, -1.67472, -1.07678, 1.77977, -5.89377, -1.07678, 4.5799, -1.44101, -1.07678, 0.460449, -6.33598, -17.4225, 0.460449, -6.33598, -1.85486, -6.48182, -4.78628, -1.85486),
		Vector3Array(0.480296, 0.877106, 0.0, 0.480296, 0.877106, 0.0, 0.480296, 0.877106, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.0282632, 0.999601, 0.0, -0.0282632, 0.999601, 0.0, -0.0282632, 0.999601, 0.0, -0.415894, 0.909413, 0.0, -0.415894, 0.909413, 0.0, -0.415894, 0.909413, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.968917, -0.247387, 0.0, -0.968917, -0.247387, 0.0, -0.968917, -0.247387, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.480296, 0.877106, 8.19876e-09, 0.480296, 0.877106, 8.19876e-09, 0.480296, 0.877106, 8.19876e-09, 0.0, -1.1331e-06, -1.0, 0.0, -1.1331e-06, -1.0, 0.0, -1.1331e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.22084e-07, -1.0, 0.0, 4.22084e-07, -1.0, 0.0, 4.22084e-07, -1.0, -0.0282633, 0.999601, 0.0, -0.0282633, 0.999601, 0.0, -0.0282633, 0.999601, 0.0, -0.415894, 0.909413, -2.88941e-09, -0.415894, 0.909413, -2.88941e-09, -0.415894, 0.909413, -2.88941e-09, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.160006, -0.716789, -0.678683, -0.968917, -0.247388, 0.0, -0.968917, -0.247388, 0.0, -0.968917, -0.247388, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.317805, -0.948156, 0.0, 0.737651, -0.675182, 2.06054e-08, 0.737651, -0.675182, 2.06054e-08, 0.737651, -0.675182, 2.06054e-08, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, -0.160006, -0.71679, 0.678683, 0.0, 1.1331e-07, 1.0, 0.0, 1.1331e-07, 1.0, 0.0, 1.1331e-07, 1.0, -9.34584e-08, 0.0, 1.0, -9.34584e-08, 0.0, 1.0, -9.34584e-08, 0.0, 1.0, 1.39124e-08, -3.95704e-08, 1.0, 1.39124e-08, -3.95704e-08, 1.0, 1.39124e-08, -3.95704e-08, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(-0.877106, 0.480296, 0.0, 1.0, -0.877106, 0.480296, 0.0, 1.0, -0.877106, 0.480296, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.999601, -0.0282632, 0.0, 1.0, -0.999601, -0.0282632, 0.0, 1.0, -0.9996, -0.0282632, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.975979, -0.217864, -1.51698e-07, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.247387, -0.968917, -1.301e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.948156, 0.317805, 2.26167e-06, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.975979, -0.217865, -5.94183e-07, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, -0.877106, 0.480296, -1.23059e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.675182, 0.737651, -8.35834e-07, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.658679, 0.752424, 0.0, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, 0.631967, 0.774995, 3.27113e-07, 1.0, -0.999601, -0.0282633, 2.3066e-07, 1.0, -0.9996, -0.0282633, 2.3066e-07, 1.0, -0.999601, -0.0282633, 2.3066e-07, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, -0.909413, -0.415894, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.975979, -0.217864, -1.01132e-07, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.247388, -0.968917, 2.43946e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.948156, 0.317805, 1.32792e-06, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.675182, 0.737651, -3.68453e-15, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.975979, -0.217864, -1.01132e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, -8.35834e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.675182, 0.737651, 6.31014e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.631967, 0.774995, 2.18746e-08, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0, 0.975979, -0.217864, -4.42423e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.396258, 0.75, 0.375, 1.0, 0.396258, 1.0, 0.875, 0.271258, 0.843371, 0.25, 0.654045, 0.25, 0.60287, 1.0, 0.396258, 0.75, 0.396258, 1.0, 0.60287, 1.0, 0.625, 0.75, 0.60287, 0.75, 0.569006, 0.5, 0.427428, 0.25, 0.427428, 0.5, 0.397438, 0.23864, 0.625, 0.25, 0.602562, 0.23864, 0.397438, 0.0113597, 0.375, 0.25, 0.397438, 0.23864, 0.602562, 0.23864, 0.625, 0.0, 0.602562, 0.0113596, 0.343371, 0.5, 0.154045, 0.25, 0.154045, 0.5, 0.602562, 0.0113596, 0.386916, 0.0, 0.397438, 0.0113597, 0.625, 0.52213, 0.569006, 0.5, 0.404045, 0.75, 0.602562, 0.23864, 0.397438, 0.0113597, 0.397438, 0.23864, 0.396258, 0.75, 0.375, 0.75, 0.375, 1.0, 0.654045, 0.25, 0.677428, 0.5, 0.819006, 0.5, 0.819006, 0.5, 0.875, 0.47787, 0.654045, 0.25, 0.875, 0.47787, 0.875, 0.271258, 0.654045, 0.25, 0.60287, 1.0, 0.60287, 0.75, 0.396258, 0.75, 0.60287, 1.0, 0.625, 1.0, 0.625, 0.75, 0.569006, 0.5, 0.569006, 0.25, 0.427428, 0.25, 0.397438, 0.23864, 0.386916, 0.25, 0.625, 0.25, 0.397438, 0.0113597, 0.375, 0.0, 0.375, 0.25, 0.602562, 0.23864, 0.625, 0.25, 0.625, 0.0, 0.343371, 0.5, 0.343371, 0.25, 0.154045, 0.25, 0.602562, 0.0113596, 0.625, 0.0, 0.386916, 0.0, 0.427428, 0.5, 0.404045, 0.75, 0.569006, 0.5, 0.404045, 0.75, 0.593371, 0.75, 0.625, 0.728742, 0.625, 0.52213, 0.404045, 0.75, 0.625, 0.728742, 0.602562, 0.23864, 0.602562, 0.0113596, 0.397438, 0.0113597),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Animation"]

resource_name = "Cube014Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, -0.318285, 3.05551, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.318285, 3.03562, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.318285, 2.99186, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.318285, 2.94809, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.318285, 2.9282, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.318285, 2.94056, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.318285, 2.97003, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.318285, 3.0052, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.318285, 3.03467, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.318285, 3.04702, 0.805477, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cube010"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(5.47025, -3.09869, -10.7647, 5.65627, -3.14021, -8.53013, 5.65627, -3.14021, -10.7647, 6.12463, -2.62852, -8.53013, 5.65627, -3.14021, -10.7647, 5.65627, -3.14021, -8.53013, 5.93861, -2.587, -8.53013, 5.65627, -3.14021, -8.53013, 5.47025, -3.09869, -8.53013, 5.93861, -2.587, -10.7647, 5.47025, -3.09869, -8.53013, 5.47025, -3.09869, -10.7647, 6.12463, -2.62852, -10.7647, 5.93861, -2.587, -8.53013, 5.93861, -2.587, -10.7647, 6.12463, -2.62852, -10.7647, 5.47025, -3.09869, -10.7647, 5.65627, -3.14021, -10.7647, 5.47025, -3.09869, -10.7647, 5.47025, -3.09869, -8.53013, 5.65627, -3.14021, -8.53013, 6.12463, -2.62852, -8.53013, 6.12463, -2.62852, -10.7647, 5.65627, -3.14021, -10.7647, 5.93861, -2.587, -8.53013, 6.12463, -2.62852, -8.53013, 5.65627, -3.14021, -8.53013, 5.93861, -2.587, -10.7647, 5.93861, -2.587, -8.53013, 5.47025, -3.09869, -8.53013, 6.12463, -2.62852, -8.53013, 6.12463, -2.62852, -10.7647, 5.93861, -2.587, -10.7647, 5.47025, -3.09869, -10.7647),
		Vector3Array(0.217865, 0.975979, 0.0, 0.217865, 0.975979, 0.0, 0.217865, 0.975979, 0.0, -0.737651, 0.675183, 0.0, -0.737651, 0.675183, 0.0, -0.737651, 0.675183, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, -0.217865, -0.975979, 0.0, -0.217865, -0.975979, 0.0, -0.217865, -0.975979, 0.0, 0.0, 4.15978e-06, 1.0, 0.0, 4.15978e-06, 1.0, 0.0, 4.15978e-06, 1.0, 0.217867, 0.975978, 0.0, 0.217867, 0.975978, 0.0, 0.217867, 0.975978, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, 0.737651, -0.675183, 0.0, -0.217865, -0.975979, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(-0.975979, 0.217865, 0.0, 1.0, -0.975979, 0.217865, 0.0, 1.0, -0.975979, 0.217865, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, 0.675183, 0.737651, -3.06847e-06, 1.0, -0.975978, 0.217867, 0.0, 1.0, -0.975978, 0.217867, 0.0, 1.0, -0.975978, 0.217867, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.975979, -0.217865, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.875, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 12, 13, 30, 31, 33, 32)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="Animation"]

resource_name = "Cube009Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.626403, -0.63372, 0.0562172, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, -0.627694, -0.635131, 0.113258, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, -0.631025, -0.63877, 0.260367, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, -0.63558, -0.643747, 0.461514, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, -0.640542, -0.649168, 0.680676, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, -0.645097, -0.654145, 0.881823, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, -0.648428, -0.657784, 1.02893, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, -0.649719, -0.659194, 1.08597, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, -0.649058, -0.658839, 1.06846, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, -0.647167, -0.657824, 1.01835, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, -0.644181, -0.65622, 0.939258, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, -0.640239, -0.654103, 0.834805, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, -0.635475, -0.651545, 0.708618, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.630028, -0.64862, 0.564318, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.624034, -0.6454, 0.405527, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.617631, -0.641962, 0.235868, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.610953, -0.638375, 0.0589647, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.604138, -0.634716, -0.121562, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.597324, -0.631056, -0.302089, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.590646, -0.62747, -0.478992, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -0.584243, -0.624031, -0.64865, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -0.578249, -0.620812, -0.807442, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -0.572801, -0.617886, -0.951742, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -0.568038, -0.615329, -1.07793, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -0.564096, -0.613211, -1.18238, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.56111, -0.611608, -1.26147, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.559218, -0.610592, -1.31159, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.558557, -0.610237, -1.3291, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.609142, -0.66345, -1.10266, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.720426, -0.780519, -0.604507, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.831712, -0.897587, -0.106352, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.882296, -0.9508, 0.120081, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.850638, -0.917578, 0.118174, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.775145, -0.838357, 0.113624, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.685041, -0.743802, 0.108194, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.609548, -0.66458, 0.103645, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.57789, -0.631358, 0.101738, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=9 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(9)

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cube009"
surfaces/0 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(5.29232, -3.31915, -13.4747, 4.25512, -3.08762, -5.81889, 4.25512, -3.08762, -13.4747, 5.1229, -2.13956, -5.81889, 4.25512, -3.08762, -13.4747, 4.25512, -3.08762, -5.81889, 6.16009, -2.37109, -5.81889, 4.25512, -3.08762, -5.81889, 5.29232, -3.31915, -5.81889, 6.16009, -2.37109, -13.4747, 5.29232, -3.31915, -5.81889, 5.29232, -3.31915, -13.4747, 5.1229, -2.13956, -13.4747, 6.16009, -2.37109, -5.81889, 6.16009, -2.37109, -13.4747, 5.1229, -2.13956, -13.4747, 5.29232, -3.31915, -13.4747, 4.25512, -3.08762, -13.4747, 5.29232, -3.31915, -13.4747, 5.29232, -3.31915, -5.81889, 4.25512, -3.08762, -5.81889, 5.1229, -2.13956, -5.81889, 5.1229, -2.13956, -13.4747, 4.25512, -3.08762, -13.4747, 6.16009, -2.37109, -5.81889, 5.1229, -2.13956, -5.81889, 4.25512, -3.08762, -5.81889, 6.16009, -2.37109, -13.4747, 6.16009, -2.37109, -5.81889, 5.29232, -3.31915, -5.81889, 5.1229, -2.13956, -13.4747, 5.1229, -2.13956, -5.81889, 6.16009, -2.37109, -5.81889, 6.16009, -2.37109, -13.4747),
		Vector3Array(-0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.737652, -0.675182, 0.0, 0.737652, -0.675182, 0.0, 0.737652, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.0, 0.0, -1.0),
		FloatArray(0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=12 type="Animation"]

resource_name = "Cube008Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, -0.562962, -0.61505, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.612941, -0.669653, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.722896, -0.78978, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.832849, -0.909908, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.882829, -0.964511, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.851781, -0.93059, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.777742, -0.849701, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.689374, -0.753157, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.615335, -0.672268, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.584287, -0.638347, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=13 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=14 type="ArrayMesh"]

resource_name = "Cube012"
surfaces/0 = {
	"material":SubResource(13),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.65039, 0.289432, -17.5324, 0.349608, -1.71057, -17.5324, -1.65039, -1.71057, -17.5324, 0.349608, 0.289432, -17.5324, 0.349608, -1.71057, -15.5324, 0.349608, -1.71057, -17.5324, -1.65039, 0.289432, -17.5324, 0.349608, 0.289432, -15.5324, 0.349608, 0.289432, -17.5324, -1.65039, 0.289432, -15.5324, -1.65039, -1.71057, -17.5324, -1.65039, -1.71057, -15.5324, 0.349608, -1.71057, -17.5324, -1.65039, -1.71057, -15.5324, -1.65039, -1.71057, -17.5324, 0.349608, 0.289432, -15.5324, -1.65039, -1.71057, -15.5324, 0.349608, -1.71057, -15.5324, 0.349608, 0.289432, -17.5324, 0.349608, 0.289432, -15.5324, -1.65039, 0.289432, -15.5324, -1.65039, 0.289432, -17.5324, 0.349608, -1.71057, -15.5324, -1.65039, 0.289432, -15.5324),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 0.5, 0.625, 0.25, 0.875, 0.25, 0.625, 0.75, 0.375, 0.25, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=15 type="Animation"]

resource_name = "Cube011Action001"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.000926614, -0.00894552, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, 0.00170231, -0.00915772, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, 0.00375998, -0.00989044, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, 0.00669897, -0.0112862, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, 0.0101153, -0.0134914, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, 0.0136073, -0.0166484, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, 0.0167725, -0.0209026, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, 0.0192087, -0.0263955, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, 0.0205123, -0.0332744, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, 0.020282, -0.0416808, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, 0.0181148, -0.0517601, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, 0.0136082, -0.0636556, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, 0.00636017, -0.0775118, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.00403178, -0.0934731, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.0179706, -0.111682, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.0358583, -0.132284, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.120054, -0.159848, -9.53674e-07, 0.0, 0.0, 0.218678, 0.975797, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.305016, -0.195784, -9.53674e-07, 0.0, 0.0, 0.239246, 0.970959, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.549295, -0.235493, -9.53674e-07, 0.0, 0.0, 0.267196, 0.963642, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.811443, -0.274382, -9.53674e-07, 0.0, 0.0, 0.297393, 0.954755, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -1.05001, -0.307849, -9.53674e-07, 0.0, 0.0, 0.32485, 0.945766, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -1.22354, -0.331301, -9.53674e-07, 0.0, 0.0, 0.34476, 0.938691, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -1.2906, -0.34014, -9.53674e-07, -4.17152e-09, -1.93562e-08, 0.352439, 0.935835, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -1.2252, -0.337719, -9.53674e-07, -3.99191e-09, -1.94485e-08, 0.344826, 0.938667, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -1.05654, -0.331478, -9.53674e-07, -3.52753e-09, -1.96806e-08, 0.325086, 0.945684, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.825913, -0.322943, -9.53674e-07, -2.89009e-09, -1.99839e-08, 0.297867, 0.954608, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.574638, -0.313643, -9.53674e-07, -2.19289e-09, -2.02956e-08, 0.267932, 0.963438, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.344014, -0.305109, -9.53674e-07, -1.55109e-09, -2.05644e-08, 0.240228, 0.970717, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.175351, -0.298867, -9.53674e-07, -1.08088e-09, -2.07503e-08, 0.21984, 0.975536, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.10995, -0.296446, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.219097, -0.322586, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.328245, -0.348724, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.297197, -0.314803, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.223158, -0.233914, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.13479, -0.13737, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.0607513, -0.0564814, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.029703, -0.0225602, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228]

[sub_resource id=16 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=17 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"material":SubResource(16),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.01887, -8.49833, -12.7848, -0.0924804, -11.1732, -12.7848, -2.89466, -10.5477, -12.7848, 1.78331, -9.12385, -12.7848, -0.0924804, -11.1732, -6.55221, -0.0924804, -11.1732, -12.7848, -1.01887, -8.49833, -12.7848, 1.78331, -9.12385, -6.55221, 1.78331, -9.12385, -12.7848, -1.01887, -8.49833, -6.55221, -2.89466, -10.5477, -12.7848, -2.89466, -10.5477, -6.55221, 1.78331, -9.12385, -6.55221, -2.89466, -10.5477, -6.55221, -0.0924804, -11.1732, -6.55221, -0.0924804, -11.1732, -12.7848, -2.89466, -10.5477, -6.55221, -2.89466, -10.5477, -12.7848, -1.01887, -8.49833, -12.7848, 1.78331, -9.12385, -12.7848, -0.0924804, -11.1732, -12.7848, 1.78331, -9.12385, -12.7848, 1.78331, -9.12385, -6.55221, -0.0924804, -11.1732, -6.55221, -1.01887, -8.49833, -12.7848, -1.01887, -8.49833, -6.55221, 1.78331, -9.12385, -6.55221, -1.01887, -8.49833, -6.55221, -1.01887, -8.49833, -12.7848, -2.89466, -10.5477, -12.7848, 1.78331, -9.12385, -6.55221, -1.01887, -8.49833, -6.55221, -2.89466, -10.5477, -6.55221, -0.0924804, -11.1732, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -1.10316e-06, 1.0, 0.0, -1.10316e-06, 1.0, 0.0, -1.10316e-06, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -1.10316e-06, -1.0, 0.0, -1.10316e-06, -1.0, 0.0, -1.10316e-06, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737652, 0.675182, 0.0, -0.737652, 0.675182, 0.0, -0.737652, 0.675182, 0.0, 0.0, 1.10316e-06, 1.0, 0.0, 1.10316e-06, 1.0, 0.0, 1.10316e-06, 1.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.675182, 0.737651, 8.13744e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.675182, 0.737651, -8.13744e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=18 type="Animation"]

resource_name = "Cube007Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -1.37278, -0.987135, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, -1.40759, -0.979365, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, -1.50383, -0.957883, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, -1.64921, -0.925431, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, -1.83144, -0.884751, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, -2.03824, -0.838587, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, -2.25733, -0.789681, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, -2.47642, -0.740774, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, -2.68323, -0.69461, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, -2.86546, -0.653931, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, -3.01084, -0.621479, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, -3.10707, -0.599997, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, -3.14188, -0.592227, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, -3.06966, -0.607447, -2.03405, 0.0, 0.0, 0.208486, 0.978025, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, -2.87542, -0.644494, -2.03405, 0.0, 0.0, 0.201751, 0.979437, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, -2.59282, -0.690446, -2.03405, 0.0, 0.0, 0.190213, 0.981743, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, -2.25551, -0.732381, -2.03405, 1.06922e-09, 4.96128e-09, 0.1736, 0.984816, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, -1.86784, -0.727631, -2.03405, 9.63298e-10, 4.97455e-09, 0.152279, 0.988338, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, -1.45455, -0.664791, -2.03405, 8.48735e-10, 4.98623e-09, 0.129242, 0.991613, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, -1.07985, -0.57784, -2.03405, 7.43872e-10, 4.99453e-09, 0.108174, 0.994132, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, -0.807942, -0.500754, -2.03405, 6.67285e-10, 4.99916e-09, 0.0927988, 0.995685, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, -0.703038, -0.467507, -2.03405, 3.53777e-09, 1.64156e-08, 0.0868467, 0.996222, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, -0.711571, -0.474128, -2.03405, 3.56338e-09, 1.64167e-08, 0.0884371, 0.996082, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, -0.735582, -0.492757, -2.03405, 3.63541e-09, 1.64196e-08, 0.0929112, 0.995674, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, -0.772691, -0.521548, -2.03405, 3.74657e-09, 1.64234e-08, 0.099822, 0.995005, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, -0.820516, -0.558654, -2.03405, 3.88957e-09, 1.64272e-08, 0.108721, 0.994072, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, -0.876676, -0.602226, -2.03405, 4.05709e-09, 1.64299e-08, 0.11916, 0.992875, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, -0.938788, -0.650416, -2.03405, 4.24185e-09, 1.64308e-08, 0.13069, 0.991423, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, -1.00447, -0.701379, -2.03405, 4.43661e-09, 1.64294e-08, 0.142864, 0.989742, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, -1.07135, -0.753264, -2.03405, 4.63421e-09, 1.64254e-08, 0.155237, 0.987877, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, -1.13703, -0.804226, -2.03405, 4.82758e-09, 1.64189e-08, 0.167366, 0.985895, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, -1.19915, -0.852417, -2.03405, 5.00977e-09, 1.64105e-08, 0.178812, 0.983883, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, -1.25531, -0.895989, -2.03405, 5.17392e-09, 1.6401e-08, 0.18914, 0.98195, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, -1.30313, -0.933095, -2.03405, 5.31326e-09, 1.63915e-08, 0.197918, 0.980218, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, -1.34024, -0.961885, -2.03405, 5.42108e-09, 1.63833e-08, 0.204719, 0.978821, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -1.36425, -0.980515, -2.03405, 5.49071e-09, 1.63775e-08, 0.209115, 0.977891, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -1.37278, -0.987135, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=19 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=20 type="ArrayMesh"]

resource_name = "Cube006"
surfaces/0 = {
	"material":SubResource(19),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.556463, 1.35811, -3.11857, 0.360975, -1.32653, -3.11857, -2.44121, -0.701013, -3.11857, 2.24572, 0.732591, -3.11857, 0.360975, -1.32653, 3.114, 0.360975, -1.32653, -3.11857, -0.556463, 1.35811, -3.11857, 2.24572, 0.732591, 3.114, 2.24572, 0.732591, -3.11857, -0.556463, 1.35811, 3.114, -2.44121, -0.701013, -3.11857, -2.44121, -0.701013, 3.114, 2.24572, 0.732591, 3.114, -2.44121, -0.701013, 3.114, 0.360975, -1.32653, 3.114, 0.360975, -1.32653, -3.11857, -2.44121, -0.701013, 3.114, -2.44121, -0.701013, -3.11857, -0.556463, 1.35811, -3.11857, 2.24572, 0.732591, -3.11857, 0.360975, -1.32653, -3.11857, 2.24572, 0.732591, -3.11857, 2.24572, 0.732591, 3.114, 0.360975, -1.32653, 3.114, -0.556463, 1.35811, -3.11857, -0.556463, 1.35811, 3.114, 2.24572, 0.732591, 3.114, -0.556463, 1.35811, 3.114, -0.556463, 1.35811, -3.11857, -2.44121, -0.701013, -3.11857, 2.24572, 0.732591, 3.114, -0.556463, 1.35811, 3.114, -2.44121, -0.701013, 3.114, 0.360975, -1.32653, -3.11857, 0.360975, -1.32653, 3.114, -2.44121, -0.701013, 3.114),
		Vector3Array(0.0, 2.74479e-07, -1.0, 0.0, 2.74479e-07, -1.0, 0.0, 2.74479e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -2.74479e-07, 1.0, 0.0, -2.74479e-07, 1.0, 0.0, -2.74479e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -1.37239e-07, -1.0, 0.0, -1.37239e-07, -1.0, 0.0, -1.37239e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 2.74479e-07, 1.0, 0.0, 2.74479e-07, 1.0, 0.0, 2.74479e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.675182, 0.737651, 2.0247e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, -1.01235e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.675182, 0.737651, -2.0247e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}

[sub_resource id=21 type="Animation"]

resource_name = "Cube005Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.541667, 1.0, -1.54887, -6.85517, -9.65387, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, -1.5703, -6.84361, -9.65387, 0.0, 0.0, 0.205409, 0.978676, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, -1.62679, -6.81313, -9.65387, 0.0, 0.0, 0.191496, 0.981493, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, -1.70665, -6.77005, -9.65387, 0.0, 0.0, 0.171761, 0.985139, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, -1.7982, -6.72066, -9.65387, 0.0, 0.0, 0.149054, 0.988829, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, -1.88976, -6.67127, -9.65387, 0.0, 0.0, 0.126267, 0.991996, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, -1.96962, -6.62819, -9.65387, 0.0, 0.0, 0.106335, 0.99433, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, -2.02611, -6.59771, -9.65387, 0.0, 0.0, 0.0922095, 0.99574, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, -2.04754, -6.58615, -9.65387, 3.53777e-09, 1.64156e-08, 0.0868467, 0.996222, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, -2.03792, -6.59618, -9.65387, 3.62463e-09, 1.64192e-08, 0.0922415, 0.995737, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, -2.01136, -6.62289, -9.65387, 3.8531e-09, 1.64263e-08, 0.106451, 0.994318, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, -1.97134, -6.6612, -9.65387, 4.17477e-09, 1.64308e-08, 0.126502, 0.991966, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, -1.92132, -6.70605, -9.65387, 4.5414e-09, 1.64276e-08, 0.149423, 0.988773, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, -1.86475, -6.75235, -9.65387, 4.90561e-09, 1.64156e-08, 0.172265, 0.985051, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, -1.80512, -6.79504, -9.65387, 5.22118e-09, 1.6398e-08, 0.192116, 0.981372, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, -1.74587, -6.82905, -9.65387, 5.44311e-09, 1.63815e-08, 0.20611, 0.978529, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, -1.69048, -6.84929, -9.65387, -2.11678e-11, -9.82282e-11, 0.211407, 0.977398, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, -1.64421, -6.8582, -9.65387, -2.11637e-11, -9.82291e-11, 0.211366, 0.977407, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, -1.60903, -6.86237, -9.65387, -2.11532e-11, -9.82313e-11, 0.211262, 0.97743, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, -1.5835, -6.86304, -9.65387, -2.11389e-11, -9.82345e-11, 0.211119, 0.97746, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, -1.56617, -6.86143, -9.65387, -2.11233e-11, -9.82378e-11, 0.210964, 0.977494, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, -1.55559, -6.85877, -9.65387, -2.11089e-11, -9.82409e-11, 0.210821, 0.977525, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -1.55031, -6.85627, -9.65387, -2.10984e-11, -9.82432e-11, 0.210716, 0.977547, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -1.54887, -6.85517, -9.65387, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=22 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=23 type="ArrayMesh"]

resource_name = "Cube005"
surfaces/0 = {
	"material":SubResource(22),
	"primitive":4,
	"arrays":[
		Vector3Array(-11.8411, -6.09056, -12.7848, -10.9137, -8.76425, -12.7848, -13.7158, -8.13873, -12.7848, -9.03895, -6.71608, -12.7848, -10.9137, -8.76425, -6.55221, -10.9137, -8.76425, -12.7848, -11.8411, -6.09056, -12.7848, -9.03827, -6.71534, -6.55221, -9.03895, -6.71608, -12.7848, -11.8405, -6.08982, -6.55221, -13.7158, -8.13873, -12.7848, -13.7158, -8.13873, -6.55221, -9.03827, -6.71534, -6.55221, -13.7158, -8.13873, -6.55221, -10.9137, -8.76425, -6.55221, -10.9137, -8.76425, -12.7848, -13.7158, -8.13873, -6.55221, -13.7158, -8.13873, -12.7848, -11.8411, -6.09056, -12.7848, -9.03895, -6.71608, -12.7848, -10.9137, -8.76425, -12.7848, -9.03895, -6.71608, -12.7848, -9.03827, -6.71534, -6.55221, -10.9137, -8.76425, -6.55221, -11.8411, -6.09056, -12.7848, -11.8405, -6.08982, -6.55221, -9.03827, -6.71534, -6.55221, -11.8405, -6.08982, -6.55221, -11.8411, -6.09056, -12.7848, -13.7158, -8.13873, -12.7848, -9.03827, -6.71534, -6.55221, -11.8405, -6.08982, -6.55221, -13.7158, -8.13873, -6.55221, -10.9137, -8.76425, -12.7848, -10.9137, -8.76425, -6.55221, -13.7158, -8.13873, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, -0.000139372, 0.217864, 0.975979, -0.000139372, 0.217864, 0.975979, -0.000139372, -0.737652, 0.675181, 0.0, -0.737652, 0.675181, 0.0, -0.737652, 0.675181, 0.0, 0.0, -5.51695e-07, 1.0, 0.0, -5.51695e-07, 1.0, 0.0, -5.51695e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -5.51895e-07, -1.0, 0.0, -5.51895e-07, -1.0, 0.0, -5.51895e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, -0.000139257, 0.217864, 0.975979, -0.000139257, 0.217864, 0.975979, -0.000139257, -0.737651, 0.675182, -2.20434e-07, -0.737651, 0.675182, -2.20434e-07, -0.737651, 0.675182, -2.20434e-07, 0.0, 2.75847e-07, 1.0, 0.0, 2.75847e-07, 1.0, 0.0, 2.75847e-07, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, -0.975979, 0.217864, 8.3072e-12, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675181, 0.737652, 0.0, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.675182, 0.737651, 4.06959e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, -4.07106e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, -0.975979, 0.217864, -2.49011e-11, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737651, 4.59861e-14, 1.0, 0.675182, 0.737652, -2.03479e-07, 1.0, 0.675182, 0.737651, -2.03479e-07, 1.0, 0.675182, 0.737652, -2.03479e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217863, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}

[sub_resource id=24 type="Animation"]

resource_name = "Cube004Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.277883, -1.34664, -2.03405, -6.73119e-13, -3.12794e-12, 0.210699, 0.977551, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, 0.294744, -1.35048, -2.03405, -6.71107e-13, -3.12838e-12, 0.21007, 0.977686, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, 0.342926, -1.36181, -2.03405, -6.65308e-13, -3.12962e-12, 0.208258, 0.978074, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, 0.418822, -1.3803, -2.03405, -6.56079e-13, -3.13157e-12, 0.205375, 0.978683, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, 0.518829, -1.40564, -2.03405, -6.43778e-13, -3.13413e-12, 0.201531, 0.979482, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, 0.639344, -1.43752, -2.03405, -6.28759e-13, -3.13719e-12, 0.196838, 0.980436, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, 0.77676, -1.47563, -2.03405, -6.11377e-13, -3.14064e-12, 0.191406, 0.981511, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, 0.927474, -1.51963, -2.03405, -5.91988e-13, -3.14436e-12, 0.185347, 0.982673, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, 1.08788, -1.56923, -2.03405, -5.70949e-13, -3.14826e-12, 0.178773, 0.98389, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, 1.25438, -1.62411, -2.03405, -5.48621e-13, -3.15225e-12, 0.171796, 0.985133, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, 1.42336, -1.68394, -2.03405, -5.25362e-13, -3.15622e-12, 0.164528, 0.986372, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, 1.59122, -1.74843, -2.03405, -5.01538e-13, -3.16011e-12, 0.157084, 0.987585, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, 1.75435, -1.81724, -2.03405, 1.75744e-09, 8.15469e-09, 0.149576, 0.98875, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, 1.85782, -1.94219, -2.03405, 1.69731e-09, 8.15961e-09, 0.14214, 0.989847, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, 1.878, -2.12493, -2.03405, 1.63946e-09, 8.1639e-09, 0.134989, 0.990847, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, 1.85829, -2.28995, -2.03405, 1.5858e-09, 8.1675e-09, 0.128358, 0.991728, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, 1.84208, -2.36174, -2.03405, 2.52929e-09, 1.17362e-08, 0.122484, 0.992471, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, 1.83904, -2.35973, -2.03405, 2.47249e-09, 1.17377e-08, 0.117568, 0.993065, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, 1.82775, -2.35236, -2.03405, 2.42755e-09, 1.17387e-08, 0.113681, 0.993517, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, 1.80496, -2.33757, -2.03405, 2.39493e-09, 1.17393e-08, 0.110859, 0.993836, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, 1.76742, -2.31334, -2.03405, 2.37504e-09, 1.17396e-08, 0.10914, 0.994026, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, 1.71188, -2.27762, -2.03405, 2.92425e-09, 1.35688e-08, 0.108559, 0.99409, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, 1.6362, -2.22908, -2.03405, 2.94172e-09, 1.35688e-08, 0.10987, 0.993946, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, 1.54268, -2.1692, -2.03405, 2.99085e-09, 1.35686e-08, 0.113557, 0.993532, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, 1.43475, -2.10015, -2.03405, 3.06669e-09, 1.3568e-08, 0.119252, 0.992864, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, 1.31582, -2.0241, -2.03405, 3.16429e-09, 1.35665e-08, 0.126586, 0.991956, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, 1.1893, -1.94325, -2.03405, 3.27867e-09, 1.35638e-08, 0.13519, 0.99082, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, 1.05862, -1.85976, -2.03405, 3.40489e-09, 1.35596e-08, 0.144693, 0.989477, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, 0.927182, -1.77581, -2.03405, 3.53803e-09, 1.35539e-08, 0.154729, 0.987957, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, 0.798416, -1.69358, -2.03405, 3.67321e-09, 1.35466e-08, 0.16493, 0.986305, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, 0.675732, -1.61526, -2.03405, 3.8056e-09, 1.3538e-08, 0.174932, 0.984581, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, 0.56255, -1.543, -2.03405, 3.93043e-09, 1.35286e-08, 0.184374, 0.982856, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, 0.462283, -1.479, -2.03405, 4.04298e-09, 1.35191e-08, 0.192896, 0.981219, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, 0.37835, -1.42544, -2.03405, 4.13859e-09, 1.35101e-08, 0.200142, 0.979767, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, 0.314169, -1.38448, -2.03405, 4.21262e-09, 1.35027e-08, 0.205757, 0.978603, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, 0.273154, -1.35831, -2.03405, 4.26045e-09, 1.34976e-08, 0.209387, 0.977833, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, 0.258722, -1.3491, -2.03405, 0.0, 0.0, 0.210676, 0.977556, 0.129203, 0.261628, 0.0657473]

[sub_resource id=25 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=26 type="ArrayMesh"]

resource_name = "Cube007"
surfaces/0 = {
	"material":SubResource(25),
	"primitive":4,
	"arrays":[
		Vector3Array(-7.98409, -4.46336, -12.7848, -7.08677, -7.16998, -12.7848, -9.88895, -6.54446, -12.7848, -5.18191, -5.08888, -12.7848, -7.08677, -7.16998, -6.55221, -7.08677, -7.16998, -12.7848, -7.98409, -4.46336, -12.7848, -5.18191, -5.08888, -6.55221, -5.18191, -5.08888, -12.7848, -7.98409, -4.46336, -6.55221, -9.88895, -6.54446, -12.7848, -9.88895, -6.54446, -6.55221, -5.18191, -5.08888, -6.55221, -9.88895, -6.54446, -6.55221, -7.08677, -7.16998, -6.55221, -7.08677, -7.16998, -12.7848, -9.88895, -6.54446, -6.55221, -9.88895, -6.54446, -12.7848, -7.98409, -4.46336, -12.7848, -5.18191, -5.08888, -12.7848, -7.08677, -7.16998, -12.7848, -5.18191, -5.08888, -12.7848, -5.18191, -5.08888, -6.55221, -7.08677, -7.16998, -6.55221, -7.98409, -4.46336, -12.7848, -7.98409, -4.46336, -6.55221, -5.18191, -5.08888, -6.55221, -7.98409, -4.46336, -6.55221, -7.98409, -4.46336, -12.7848, -9.88895, -6.54446, -12.7848, -5.18191, -5.08888, -6.55221, -7.98409, -4.46336, -6.55221, -9.88895, -6.54446, -6.55221, -7.08677, -7.16998, -6.55221),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, -5.4316e-07, -1.0, 0.0, -5.4316e-07, -1.0, 0.0, -5.4316e-07, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 5.4316e-07, 1.0, 0.0, 5.4316e-07, 1.0, 0.0, 5.4316e-07, 1.0, -0.217864, -0.975979, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.675182, 0.737651, -4.00663e-07, 1.0, 0.975979, -0.217864, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.5, 0.875, 0.25, 0.625, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 15, 16, 33)
	],
	"morph_arrays":[]
}

[sub_resource id=27 type="Animation"]

resource_name = "Cube006Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, -0.0383684, -1.27001, -2.03405, -1.27264e-11, -5.90489e-11, 0.211115, 0.977461, 0.129203, 0.261628, 0.0657473, 0.0416667, 1.0, -0.0281039, -1.27338, -2.03405, -1.2686e-11, -5.90577e-11, 0.210446, 0.977606, 0.129203, 0.261628, 0.0657473, 0.0833333, 1.0, 0.00134176, -1.28305, -2.03405, -1.25699e-11, -5.90826e-11, 0.208525, 0.978017, 0.129203, 0.261628, 0.0657473, 0.125, 1.0, 0.0479504, -1.29835, -2.03405, -1.23861e-11, -5.91216e-11, 0.205484, 0.978661, 0.129203, 0.261628, 0.0657473, 0.166667, 1.0, 0.109702, -1.31862, -2.03405, -1.21425e-11, -5.91723e-11, 0.201451, 0.979499, 0.129203, 0.261628, 0.0657473, 0.208333, 1.0, 0.184579, -1.3432, -2.03405, -1.18467e-11, -5.92325e-11, 0.196556, 0.980493, 0.129203, 0.261628, 0.0657473, 0.25, 1.0, 0.270562, -1.37143, -2.03405, -1.15067e-11, -5.92998e-11, 0.19093, 0.981604, 0.129203, 0.261628, 0.0657473, 0.291667, 1.0, 0.36563, -1.40264, -2.03405, -1.11304e-11, -5.93719e-11, 0.184701, 0.982795, 0.129203, 0.261628, 0.0657473, 0.333333, 1.0, 0.467764, -1.43617, -2.03405, -1.07256e-11, -5.94468e-11, 0.178001, 0.98403, 0.129203, 0.261628, 0.0657473, 0.375, 1.0, 0.574948, -1.47136, -2.03405, -1.03002e-11, -5.95224e-11, 0.170962, 0.985278, 0.129203, 0.261628, 0.0657473, 0.416667, 1.0, 0.685159, -1.50755, -2.03405, -9.8623e-12, -5.95969e-11, 0.163714, 0.986508, 0.129203, 0.261628, 0.0657473, 0.458333, 1.0, 0.796381, -1.54406, -2.03405, -9.41982e-12, -5.96688e-11, 0.156391, 0.987695, 0.129203, 0.261628, 0.0657473, 0.5, 1.0, 0.906593, -1.58024, -2.03405, -8.98085e-12, -5.97369e-11, 0.149125, 0.988818, 0.129203, 0.261628, 0.0657473, 0.541667, 1.0, 1.01378, -1.61543, -2.03405, -8.55347e-12, -5.98e-11, 0.142052, 0.989859, 0.129203, 0.261628, 0.0657473, 0.583333, 1.0, 1.11591, -1.64896, -2.03405, -8.14582e-12, -5.98573e-11, 0.135305, 0.990804, 0.129203, 0.261628, 0.0657473, 0.625, 1.0, 1.21098, -1.68017, -2.03405, -7.76603e-12, -5.99081e-11, 0.129019, 0.991642, 0.129203, 0.261628, 0.0657473, 0.666667, 1.0, 1.29696, -1.7084, -2.03405, -7.42227e-12, -5.9952e-11, 0.12333, 0.992366, 0.129203, 0.261628, 0.0657473, 0.708333, 1.0, 1.37184, -1.73298, -2.03405, -7.12271e-12, -5.99886e-11, 0.118372, 0.992969, 0.129203, 0.261628, 0.0657473, 0.75, 1.0, 1.43359, -1.75326, -2.03405, -6.87552e-12, -6.00177e-11, 0.114281, 0.993449, 0.129203, 0.261628, 0.0657473, 0.791667, 1.0, 1.4802, -1.76856, -2.03405, -6.68888e-12, -6.00389e-11, 0.111192, 0.993799, 0.129203, 0.261628, 0.0657473, 0.833333, 1.0, 1.50964, -1.77823, -2.03405, -6.57093e-12, -6.00521e-11, 0.10924, 0.994015, 0.129203, 0.261628, 0.0657473, 0.875, 1.0, 1.51991, -1.7816, -2.03405, 2.92425e-09, 1.35688e-08, 0.108559, 0.99409, 0.129203, 0.261628, 0.0657473, 0.916667, 1.0, 1.49991, -1.77502, -2.03405, 2.94189e-09, 1.35688e-08, 0.109883, 0.993945, 0.129203, 0.261628, 0.0657473, 0.958333, 1.0, 1.44362, -1.75651, -2.03405, 2.99152e-09, 1.35686e-08, 0.113607, 0.993526, 0.129203, 0.261628, 0.0657473, 1.0, 1.0, 1.35664, -1.72791, -2.03405, 3.06812e-09, 1.3568e-08, 0.119359, 0.992851, 0.129203, 0.261628, 0.0657473, 1.04167, 1.0, 1.24453, -1.69105, -2.03405, 3.16669e-09, 1.35665e-08, 0.126767, 0.991933, 0.129203, 0.261628, 0.0657473, 1.08333, 1.0, 1.11289, -1.64777, -2.03405, 3.28221e-09, 1.35637e-08, 0.135456, 0.990783, 0.129203, 0.261628, 0.0657473, 1.125, 1.0, 0.967298, -1.5999, -2.03405, 3.40969e-09, 1.35595e-08, 0.145055, 0.989424, 0.129203, 0.261628, 0.0657473, 1.16667, 1.0, 0.81333, -1.54927, -2.03405, 3.54415e-09, 1.35536e-08, 0.15519, 0.987885, 0.129203, 0.261628, 0.0657473, 1.20833, 1.0, 0.656571, -1.49773, -2.03405, 3.68066e-09, 1.35461e-08, 0.165493, 0.986211, 0.129203, 0.261628, 0.0657473, 1.25, 1.0, 0.502603, -1.4471, -2.03405, 3.81436e-09, 1.35374e-08, 0.175594, 0.984463, 0.129203, 0.261628, 0.0657473, 1.29167, 1.0, 0.357008, -1.39923, -2.03405, 3.94041e-09, 1.35278e-08, 0.185129, 0.982714, 0.129203, 0.261628, 0.0657473, 1.33333, 1.0, 0.225368, -1.35594, -2.03405, 4.05406e-09, 1.35181e-08, 0.193736, 0.981054, 0.129203, 0.261628, 0.0657473, 1.375, 1.0, 0.113264, -1.31908, -2.03405, 4.1506e-09, 1.35089e-08, 0.201053, 0.97958, 0.129203, 0.261628, 0.0657473, 1.41667, 1.0, 0.0262789, -1.29048, -2.03405, 4.22536e-09, 1.35013e-08, 0.206723, 0.978399, 0.129203, 0.261628, 0.0657473, 1.45833, 1.0, -0.0300052, -1.27198, -2.03405, 4.27365e-09, 1.34962e-08, 0.210388, 0.977618, 0.129203, 0.261628, 0.0657473, 1.5, 1.0, -0.0500076, -1.2654, -2.03405, -2.9379e-11, -1.36321e-10, 0.21169, 0.977337, 0.129203, 0.261628, 0.0657473]

[sub_resource id=28 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.03610620275139809, 0.0016100967768579721,
		0.01732310838997364, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=29 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(28)

[sub_resource id=30 type="ArrayMesh"]

resource_name = "Cube011"
surfaces/0 = {
	"material":SubResource(29),
	"primitive":4,
	"arrays":[
		Vector3Array(2.80428, -4.76475, -14.5039, 2.85229, -5.14695, -14.5039, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -14.5039, 2.85229, -5.14695, -4.50641, 2.85229, -5.14695, -14.5039, 2.80428, -4.76475, -14.5039, 3.13463, -4.83849, -4.50641, 3.13463, -4.83849, -14.5039, 2.80428, -4.76475, -4.50641, 2.52195, -5.0732, -14.5039, 2.52195, -5.0732, -4.50641, 3.13463, -4.83849, -4.50641, 2.52195, -5.0732, -4.50641, 2.85229, -5.14695, -4.50641, 2.85229, -5.14695, -14.5039, 2.52195, -5.0732, -4.50641, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -14.5039, 3.13463, -4.83849, -14.5039, 3.13463, -4.83849, -4.50641, 2.85229, -5.14695, -4.50641, 2.80428, -4.76475, -14.5039, 2.80428, -4.76475, -4.50641, 3.13463, -4.83849, -4.50641, 2.80428, -4.76475, -4.50641, 2.80428, -4.76475, -14.5039, 2.52195, -5.0732, -14.5039, 3.13463, -4.83849, -4.50641, 2.80428, -4.76475, -4.50641, 2.52195, -5.0732, -4.50641, 2.85229, -5.14695, -14.5039, 2.85229, -5.14695, -4.50641, 2.52195, -5.0732, -4.50641),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.737651, -0.675182, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, -1.94284e-06, 1.0, 0.0, -1.94284e-06, 1.0, 0.0, -1.94284e-06, 1.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, -0.217864, -0.975979, 0.0, 0.0, 0.0, -1.0, 0.73765, -0.675183, 0.0, 0.73765, -0.675183, 0.0, 0.73765, -0.675183, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, 0.217864, 0.975979, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, -0.737651, 0.675182, 0.0, 0.0, 1.94283e-06, 1.0, 0.0, 1.94283e-06, 1.0, 0.0, 1.94283e-06, 1.0, -0.217862, -0.97598, 0.0, -0.217862, -0.97598, 0.0, -0.217862, -0.97598, 0.0),
		FloatArray(0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.675183, 0.737651, 1.43314e-06, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.975979, -0.217864, 0.0, 1.0, 0.675183, 0.737651, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, 0.675183, 0.73765, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, -0.975979, 0.217864, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, 0.0, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.675182, 0.737651, -1.43313e-06, 1.0, 0.97598, -0.217862, 0.0, 1.0, 0.97598, -0.217862, 0.0, 1.0, 0.97598, -0.217862, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.875, 0.25, 0.375, 0.5, 0.375, 0.25, 0.125, 0.25, 0.625, 1.0, 0.625, 0.75, 0.375, 0.75, 0.625, 0.5, 0.625, 0.25, 0.375, 0.25, 0.625, 0.75, 0.625, 0.5, 0.375, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32)
	],
	"morph_arrays":[]
}

[sub_resource id=31 type="Animation"]

resource_name = "Cube010Action"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [1.125, 1.0, 5.96046e-07, -7.45058e-07, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.0499781, -0.0546034, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.159932, -0.174731, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.269886, -0.294858, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.319866, -0.349461, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.288818, -0.315541, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.214779, -0.234651, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.126411, -0.138107, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.0523719, -0.0572183, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.021324, -0.0232981, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228]

[sub_resource id=32 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=33 type="ArrayMesh"]

resource_name = "Cube004"
surfaces/0 = {
	"material":SubResource(32),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.65039, 0.289432, -1.89953, -1.65039, -1.71057, -3.89953, -1.65039, -1.71057, -1.89953, -1.65039, 0.289432, -3.89953, 0.349608, -1.71057, -3.89953, -1.65039, -1.71057, -3.89953, 0.349608, 0.289432, -3.89953, 0.349608, -1.71057, -1.89953, 0.349608, -1.71057, -3.89953, 0.349608, 0.289432, -1.89953, -1.65039, -1.71057, -1.89953, 0.349608, -1.71057, -1.89953, 0.349608, -1.71057, -3.89953, -1.65039, -1.71057, -1.89953, -1.65039, -1.71057, -3.89953, -1.65039, 0.289432, -3.89953, 0.349608, 0.289432, -1.89953, 0.349608, 0.289432, -3.89953, -1.65039, 0.289432, -3.89953, 0.349608, 0.289432, -3.89953, 0.349608, 0.289432, -1.89953, -1.65039, 0.289432, -1.89953, 0.349608, -1.71057, -1.89953, -1.65039, 0.289432, -1.89953),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=34 type="Animation"]

resource_name = "Cube003Action001"
step = 0.1
length = 1.5
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.000926614, -0.00894552, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0416667, 1.0, 0.00170231, -0.00915772, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.0833333, 1.0, 0.00375998, -0.00989044, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.125, 1.0, 0.00669897, -0.0112862, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.166667, 1.0, 0.0101153, -0.0134914, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.208333, 1.0, 0.0136073, -0.0166484, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.25, 1.0, 0.0167725, -0.0209026, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.291667, 1.0, 0.0192087, -0.0263955, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.333333, 1.0, 0.0205123, -0.0332744, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.375, 1.0, 0.020282, -0.0416808, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.416667, 1.0, 0.0181148, -0.0517601, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.458333, 1.0, 0.0136082, -0.0636556, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.5, 1.0, 0.00636017, -0.0775118, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.541667, 1.0, -0.00403178, -0.0934731, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.583333, 1.0, -0.0179706, -0.111682, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.625, 1.0, -0.0358583, -0.132284, -9.53674e-07, 0.0, 0.0, 0.210676, 0.977556, 0.163938, 0.331964, 0.0834228, 0.666667, 1.0, -0.120054, -0.159848, -9.53674e-07, 0.0, 0.0, 0.218678, 0.975797, 0.163938, 0.331964, 0.0834228, 0.708333, 1.0, -0.305016, -0.195784, -9.53674e-07, 0.0, 0.0, 0.239246, 0.970959, 0.163938, 0.331964, 0.0834228, 0.75, 1.0, -0.549295, -0.235493, -9.53674e-07, 0.0, 0.0, 0.267196, 0.963642, 0.163938, 0.331964, 0.0834228, 0.791667, 1.0, -0.811443, -0.274382, -9.53674e-07, 0.0, 0.0, 0.297393, 0.954755, 0.163938, 0.331964, 0.0834228, 0.833333, 1.0, -1.05001, -0.307849, -9.53674e-07, 0.0, 0.0, 0.32485, 0.945766, 0.163938, 0.331964, 0.0834228, 0.875, 1.0, -1.22354, -0.331301, -9.53674e-07, 0.0, 0.0, 0.34476, 0.938691, 0.163938, 0.331964, 0.0834228, 0.916667, 1.0, -1.2906, -0.34014, -9.53674e-07, -4.17152e-09, -1.93562e-08, 0.352439, 0.935835, 0.163938, 0.331964, 0.0834228, 0.958333, 1.0, -1.2252, -0.337719, -9.53674e-07, -3.99191e-09, -1.94485e-08, 0.344826, 0.938667, 0.163938, 0.331964, 0.0834228, 1.0, 1.0, -1.05654, -0.331478, -9.53674e-07, -3.52753e-09, -1.96806e-08, 0.325086, 0.945684, 0.163938, 0.331964, 0.0834228, 1.04167, 1.0, -0.825913, -0.322943, -9.53674e-07, -2.89009e-09, -1.99839e-08, 0.297867, 0.954608, 0.163938, 0.331964, 0.0834228, 1.08333, 1.0, -0.574638, -0.313643, -9.53674e-07, -2.19289e-09, -2.02956e-08, 0.267932, 0.963438, 0.163938, 0.331964, 0.0834228, 1.125, 1.0, -0.344014, -0.305109, -9.53674e-07, -1.55109e-09, -2.05644e-08, 0.240228, 0.970717, 0.163938, 0.331964, 0.0834228, 1.16667, 1.0, -0.175351, -0.298867, -9.53674e-07, -1.08088e-09, -2.07503e-08, 0.21984, 0.975536, 0.163938, 0.331964, 0.0834228, 1.20833, 1.0, -0.10995, -0.296446, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.25, 1.0, -0.219097, -0.322586, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.29167, 1.0, -0.328245, -0.348724, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.33333, 1.0, -0.297197, -0.314803, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.375, 1.0, -0.223158, -0.233914, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.41667, 1.0, -0.13479, -0.13737, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.45833, 1.0, -0.0607513, -0.0564814, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228, 1.5, 1.0, -0.029703, -0.0225602, -9.53674e-07, -3.5686e-11, -1.65602e-10, 0.211908, 0.97729, 0.163938, 0.331964, 0.0834228]

[node type="Spatial" name="Scene"]

[node name="unit" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(0.149385, -0.136734, 0.0, 0.067525, 0.302496, 0.0, 0.0, 0.0, 0.0834228, -0.318285, 3.05551, 0.805477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit"]

root_node = NodePath("..:")
anims/Cube.014Action = SubResource(4)

[node name="dot eye" type="MeshInstance" parent="unit"]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.626403, -0.633722, 0.0562162)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/dot eye"]

root_node = NodePath("..:")
anims/Cube.009Action = SubResource(8)

[node name="eye" type="MeshInstance" parent="unit"]

mesh = SubResource(11)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.562962, -0.615051, -9.53674e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/eye"]

root_node = NodePath("..:")
anims/Cube.008Action = SubResource(12)

[node name="left ear" type="MeshInstance" parent="unit"]

mesh = SubResource(14)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.000926614, -0.00894672, -9.53674e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/left ear"]

root_node = NodePath("..:")
anims/Cube.011Action.001 = SubResource(15)

[node name="leg1bottom" type="MeshInstance" parent="unit"]

mesh = SubResource(17)
visible = true
transform = Transform(0.788121, -5.96046e-08, 0.0, -1.49012e-08, 0.788121, 0.0, 0.0, 0.0, 0.788121, -1.37278, -0.987136, -2.03405)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/leg1bottom"]

root_node = NodePath("..:")
anims/Cube.007Action = SubResource(18)

[node name="leg1top" type="MeshInstance" parent="unit"]

mesh = SubResource(20)
visible = true
transform = Transform(0.788121, -5.96046e-08, 0.0, -1.49012e-08, 0.788121, 0.0, 0.0, 0.0, 0.788121, -1.54887, -6.85517, -9.65387)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/leg1top"]

root_node = NodePath("..:")
anims/Cube.005Action = SubResource(21)

[node name="leg2bottom" type="MeshInstance" parent="unit"]

mesh = SubResource(23)
visible = true
transform = Transform(0.788121, -7.61151e-05, -2.3389e-12, 1.8537e-05, 0.788121, 5.21648e-13, 9.03211e-12, -8.26106e-12, 0.788121, 0.277883, -1.34664, -2.03405)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/leg2bottom"]

root_node = NodePath("..:")
anims/Cube.004Action = SubResource(24)

[node name="leg2top" type="MeshInstance" parent="unit"]

mesh = SubResource(26)
visible = true
transform = Transform(0.788121, -0.00143504, -4.41586e-11, 0.000349969, 0.788121, 9.84582e-12, 1.70462e-10, -1.56217e-10, 0.788121, -0.0383679, -1.27001, -2.03405)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/leg2top"]

root_node = NodePath("..:")
anims/Cube.006Action = SubResource(27)

[node name="mouth" type="MeshInstance" parent="unit"]

mesh = SubResource(30)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 7.15256e-07, -9.53674e-07, -9.53674e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/mouth"]

root_node = NodePath("..:")
anims/Cube.010Action = SubResource(31)

[node name="right ear" type="MeshInstance" parent="unit"]

mesh = SubResource(33)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.000926614, -0.00894672, -9.53674e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="unit/right ear"]

root_node = NodePath("..:")
anims/Cube.003Action.001 = SubResource(34)
